# TableIdProgrammer config-file
#

idTableFile = ID_Table.txt

# serial setup
device = /dev/ttyUSB1
baudrate = 115200

# how long to wait, after command was sent, in 500ms steps
waitstates = 10
acknowledge = ** DONE **

# device commands
setSensorIdCmd = setSensId
readSensorTableCmd = readIdTbl
setStationIdCmd = setStatId
getStationIdCmd = getStatId

