# ID_Table.txt
# Created on: 24.05.2021
#     Author: harald

# ID [8 bytes]: sensor address, must be read out by tools
# tp = sensor type [0 - 15]: TEMP = 0, HUMIDITY = 1, PRESS = 2
# rel = relay id [0 - 15]: 0 = none, 1 = relay_1, ...
# min / max [0 - 255]: min/max value, depending on sensor type
# shortname [8 char]: textual name, for displaying, etc.
# min / max for the sensor-types are as follows: (see NonVolatileData.h)
#                     scale, offset, minVal, maxVal
# Type 0 = Theta    { 0.1F, -12.7F, -12.7F, 12.7F };
# Type 1 = Humidity { 0.156862745F, 40.0F, 40.0F, 80.0F };
# Type 2 = Pressure { 1.0F, 846.0F, 846.0F, 1100.0F };
#
# StationIds:
# 0xFFFFFFFF = invalid
# 0x00 - 0xFF = MasterStation
# 0x100 - 0x1FF = SlaveStation
# nRF-Pipes: 0x101 = Slave, Pipe1, 0x102 = Slave, Pipe2, 0x103 = Slave, Pipe3, ...
#
# Sensortable of BME280 devices
# the first four bytes are the StationID, the second four the sensor-type
# ID (64 bit)								     min    max  tp   rel  shortname (8 bytes)
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  -12.7,   12.7, 0,  0,   "InnenBME"
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,   40.0,   80.0, 1,  0,   "InnenBME"
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02,  846.0, 1100.0, 2,  0,   "InnenBME"
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,  -12.7,   12.7, 0,  0,   "LagerBME"
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01,   40.0,   80.0, 1,  0,   "LagerBME"
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02,  846.0, 1100.0, 2,  0,   "LagerBME"
0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00,  -12.7,   12.7, 0,  0,   "WerktBME"
0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x01,   40.0,   80.0, 1,  0,   "WerktBME"
0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x02,  846.0, 1100.0, 2,  0,   "WerktBME"

# Sensortable of waterproof DS18B20 devices
# ID (64 bit)								     min    max  tp   rel  shortname (8 bytes)
0x28, 0xFF, 0x89, 0x0E, 0x02, 0x17, 0x03, 0x4A,	-12.7,  12.7, 0,  0,   "INNEN   "
0x28, 0xFF, 0x45, 0xB1, 0xC2, 0x17, 0x01, 0xAD,	  2.0,   3.0, 0,  1,   "WST_O   "
0x28, 0xFF, 0x03, 0xB7, 0xC2, 0x17, 0x01, 0xD1,	  2.0,   3.0, 0,  1,   "WST_U   "
0x28, 0xFF, 0x76, 0xC7, 0xC0, 0x17, 0x01, 0x89,	-12.7,  12.7, 0,  0,   "Test 008"
0x28, 0xFF, 0xAB, 0xB0, 0xC2, 0x17, 0x01, 0x5A,	-12.7,  12.7, 0,  0,   "GGE_U   "
0x28, 0xFF, 0xC4, 0xAD, 0xC2, 0x17, 0x01, 0x81,	-12.7,  12.7, 0,  0,   "ASN_O   "
0x28, 0xFF, 0xA6, 0x40, 0xC0, 0x17, 0x02, 0x6A,	-12.7,  12.7, 0,  0,   "Test 007"
0x28, 0xFF, 0x34, 0x99, 0xC0, 0x17, 0x01, 0x2E,	  1.0,   2.0, 0,  1,   "LGR_O   "
0x28, 0xFF, 0x38, 0x17, 0x60, 0x17, 0x05, 0x54,	  1.0,   2.0, 0,  1,   "LGR_U   "

# nicht zugeteilt
0x28, 0xFF, 0x10, 0xC4, 0xC0, 0x17, 0x01, 0x8C,	-12.7,  12.7, 0,  0,   "UNKNOWN "
0x28, 0xFF, 0x99, 0xC1, 0xC0, 0x17, 0x01, 0x35,	-12.7,  12.7, 0,  0,   "Test 003"
0x28, 0xFF, 0x75, 0x82, 0xC2, 0x17, 0x01, 0xE9,	-12.7,  12.7, 0,  0,   "Test 004"

# PCB-Modules:
0x28, 0x1C, 0x48, 0x46, 0x92, 0x0A, 0x02, 0x3A,	-12.7,  12.7, 0,  0,   "UNKNOWN "
0x28, 0xE0, 0x6F, 0x45, 0x92, 0x13, 0x02, 0x4A,	-12.7,  12.7, 0,  0,   "UNKNOWN "
# misst 0.7°C zu wenig:
0x28, 0x61, 0x4C, 0x46, 0x92, 0x0A, 0x02, 0xF7,	-12.7,  12.7, 0,  0,   "UNKNOWN "
0x28, 0x7D, 0xDA, 0x45, 0x92, 0x0D, 0x02, 0x1C,	-12.7,  12.7, 0,  0,   "UNKNOWN "
0x28, 0xE0, 0x3E, 0x45, 0x92, 0x06, 0x02, 0x01,	-12.7,  12.7, 0,  0,   "Test 005"
0x28, 0x8F, 0x56, 0x45, 0x92, 0x06, 0x02, 0xC9,	-12.7,  12.7, 0,  0,   "Test 001"
0x28, 0xC4, 0x0B, 0x45, 0x92, 0x16, 0x02, 0xD1,	-12.7,  12.7, 0,  0,   "UNKNOWN "
0x28, 0x75, 0xB3, 0x45, 0x92, 0x0C, 0x02, 0x9B,	-12.7,  12.7, 0,  0,   "UNKNOWN "
0x28, 0x83, 0x50, 0x46, 0x92, 0x0A, 0x02, 0xED,	-12.7,  12.7, 0,  0,   "Test 002"
0x28, 0x0E, 0xF4, 0x45, 0x92, 0x0D, 0x02, 0x87,	-12.7,  12.7, 0,  0,   "Test 006"


		# unaligned comment
# setSensId 3103548024 -12.7	12.7 0 0 	"INNEN   "
# setSensId 3103548024 -12.7 12.7 0 0 "INNEN   "

# hash [4byte uint]: crc32, calculated from sensor-address
# tp = sensor type [0 - 15]: TEMP = 0, HUMIDITY = 1, PRESS = 2
# rel = relay id [0 - 15]: 0 = none, 1 = relay_1, ...
# min / max [0 - 255]: min/max value, depending on sensor type
# shortname [8 char]: textual name, for displaying, etc.
# hash      min     max tp rel  shortname
# 3103548024, -50,	50, 0, 0, 	'I','N','N','E','N', ' ', ' ', ' ', 0
# 1294211458,   2,	50, 0, 1, 	'W','S','T','_','O', ' ', ' ', ' ', 0
# 3932845497,   2,	50, 0, 1, 	'W','S','T','_','U', ' ', ' ', ' ', 0
# 3159888747,   2,	50, 0, 1,	'G','G','E','_','O', ' ', ' ', ' ', 0
# 3312979629,   1,	50, 0, 1,	'G','G','E','_','U', ' ', ' ', ' ', 0
# 1397168482, -50,	50, 0, 0,	'A','S','N','_','O', ' ', ' ', ' ', 0
# 3822322055, -50,	50, 0, 0,	'G','G','E','_','V', ' ', ' ', ' ', 0
# 4232230555,   1,	50, 0, 1,	'L','G','R','_','O', ' ', ' ', ' ', 0
# 3107815502,   1,	50, 0, 1,	'L','G','R','_','U', ' ', ' ', ' ', 0
# # nicht zugeteilt
# 3044662693, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 196920976 , -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 3504230533, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# # PCB-Modules
# 4058285955, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 2802107143, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 1186060932, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 4130136082, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 1431004260, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 3567186629, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 2575569828, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 668176713 , -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 1943981157, -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
# 26376452  , -50,	50, 0, 0, 	'U','N','K', 'N', 'O','W', 'N', ' ', 0
