# ID_Table.txt
# Created on: 24.05.2021
#     Author: harald

# ID [8 bytes]: sensor address, must be read out by tools
# tp = sensor type [0 - 15]: TEMP = 0, HUMIDITY = 1, PRESS = 2
# rel = relay id [0 - 15]: 0 = none, 1 = relay_1, ...
# min / max [0 - 255]: min/max value, depending on sensor type
# shortname [8 char]: textual name, for displaying, etc.
# min / max for the sensor-types are as follows: (see NonVolatileData.h)
#                     scale, offset, minVal, maxVal
# Type 0 = Theta    { 0.1F, -12.7F, -12.7F, 12.7F };
# Type 1 = Humidity { 0.156862745F, 40.0F, 40.0F, 80.0F };
# Type 2 = Pressure { 1.0F, 846.0F, 846.0F, 1100.0F };
# Type 3 = Relays   { 1.0F,   0.0F,   0.0F,    1.0F };
# Bitfield i.E. 0b00000001 => Relay 1 is on;
#
# StationIds:
# 0xFFFFFFFF = invalid
# 0x00 - 0xFF = MasterStation
# 0x100 - 0x1FF = SlaveStation
# nRF-Pipes: 0x101 = Slave, Pipe1, 0x102 = Slave, Pipe2, 0x103 = Slave, Pipe3, ...
#
# Sensortable of BME280 devices
# the first four bytes are the StationID, the second four the sensor-type
# ID (64 bit)								     min    max    tp rel  shortname (8 bytes)
# Master
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  -12.5,  -12.7, 0,  0,   "InnenTmp"
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,   40.0,   80.0, 1,  0,   "InnenHum"
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02,  846.0, 1100.0, 2,  0,   "InnenPrs"
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03,    0.0,    1.0, 3,  0,   "InnenRel"
# Slave_1 = 256
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,  -12.5,  -12.7, 0,  0,   "LagerTmp"
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01,   40.0,   80.0, 1,  0,   "LagerHum"
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02,  846.0, 1100.0, 2,  0,   "LagerPrs"
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03,    0.0,    1.0, 3,  0,   "LagerRel"
# Slave_2 = 512
0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,  -12.5,  -12.7, 0,  0,   "WrkstTmp"
0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01,   40.0,   80.0, 1,  0,   "WrkstHum"
0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02,  846.0, 1100.0, 2,  0,   "WrkstPrs"
0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03,    0.0,    1.0, 3,  0,   "WrkstRel"

# Sensortable of waterproof DS18B20 devices
# ID (64 bit)					min	max   tp   rel  shortname (8 bytes)
0x28, 0xFF, 0x89, 0x0E, 0x02, 0x17, 0x03, 0x4A,	-12.5,  -12.7, 0,  0,   "INNEN   "
0x28, 0xFF, 0x45, 0xB1, 0xC2, 0x17, 0x01, 0xAD,	  2.0,   3.0,  0,  1,   "WST_O   "
0x28, 0xFF, 0x03, 0xB7, 0xC2, 0x17, 0x01, 0xD1,	  2.0,   3.0,  0,  1,   "WST_U   "
0x28, 0xFF, 0xAB, 0xB0, 0xC2, 0x17, 0x01, 0x5A,	-12.5,  -12.7, 0,  0,   "GGE_U   "
0x28, 0xFF, 0xC4, 0xAD, 0xC2, 0x17, 0x01, 0x81,	-12.5,  -12.7, 0,  0,   "ASN_O   "
0x28, 0xFF, 0x34, 0x99, 0xC0, 0x17, 0x01, 0x2E,	  1.0,   2.0,  0,  1,   "LGR_O   "
0x28, 0xFF, 0x38, 0x17, 0x60, 0x17, 0x05, 0x54,	  1.0,   2.0,  0,  1,   "LGR_U   "

0x28, 0xFF, 0x10, 0xC4, 0xC0, 0x17, 0x01, 0x8C,	-12.5,  -12.7, 0,  0,   "Test 001"
0x28, 0xFF, 0x99, 0xC1, 0xC0, 0x17, 0x01, 0x35,	-12.5,  -12.7, 0,  0,   "Test 002"
0x28, 0xFF, 0x75, 0x82, 0xC2, 0x17, 0x01, 0xE9,	-12.5,  -12.7, 0,  0,   "Test 003"
0x28, 0xFF, 0x76, 0xC7, 0xC0, 0x17, 0x01, 0x89,	-12.5,  -12.7, 0,  0,   "Test 004"
0x28, 0xFF, 0xA6, 0x40, 0xC0, 0x17, 0x02, 0x6A,	-12.5,  -12.7, 0,  0,   "Test 005"

# PCB-Modules:
0x28, 0xE0, 0x6F, 0x45, 0x92, 0x13, 0x02, 0x4A,	-12.5,  -12.7, 0,  0,   "Test 010"
0x28, 0x75, 0xB3, 0x45, 0x92, 0x0C, 0x02, 0x9B,	-12.5,  -12.7, 0,  0,   "Test 011"

# misst 0.7°C zu wenig:
0x28, 0x61, 0x4C, 0x46, 0x92, 0x0A, 0x02, 0xF7,	-12.5,  -12.7, 0,  0,   "INNEN_U2"
0x28, 0x1C, 0x48, 0x46, 0x92, 0x0A, 0x02, 0x3A,	-12.5,  -12.7, 0,  0,   "INNEN_O2"
0x28, 0x8F, 0x56, 0x45, 0x92, 0x06, 0x02, 0xC9,	-12.5,  -12.7, 0,  0,   "LGR_O2  "
0x28, 0x0E, 0xF4, 0x45, 0x92, 0x0D, 0x02, 0x87,	-12.5,  -12.7, 0,  0,   "LGR_U2  "
0x28, 0xC4, 0x0B, 0x45, 0x92, 0x16, 0x02, 0xD1,	-12.5,  -12.7, 0,  0,   "LGRASN_O"
0x28, 0x7D, 0xDA, 0x45, 0x92, 0x0D, 0x02, 0x1C,	-12.5,  -12.7, 0,  0,   "LGRASN_U"
0x28, 0x83, 0x50, 0x46, 0x92, 0x0A, 0x02, 0xED,	-12.5,  -12.7, 0,  0,   "WST_O2  "
0x28, 0xE0, 0x3E, 0x45, 0x92, 0x06, 0x02, 0x01,	-12.5,  -12.7, 0,  0,   "WST_U2  "

		# unaligned comment
# Commandline example		
# cmd       ID (hash)	min   max   tp  rel  shortname (8 bytes)
# setSensId 3822322055  10.0  12.5  0   1    "Test 007"
# setSensId 3822322055  -12.5 -12.7 0   0    "Test 007"

# getSensIdTable
# Printing sensor-table from E2:
# 849700755 -12.5 -12.7 TEMP 0, InnenTmp, 1
# 4006149412 40.0 80.0 HUMI 0, InnenHum, 1
# 2394902346 846.0 1100.0 PRES 0, InnenPrs, 1
# 2113015682 -12.7 12.7 TEMP 0, LagerTmp, 1
# 2711590197 40.0 80.0 HUMI 0, LagerHum, 1
# 3253217115 846.0 1100.0 PRES 0, LagerPrs, 1
# 2886449073 -12.7 12.7 TEMP 0, WerktTmp, 1
# 1885744390 40.0 80.0 HUMI 0, WerktHum, 1
# 269590376 846.0 1100.0 PRES 0, WerktPrs, 1
# 3103548024 -12.5 -12.7 TEMP 0, INNEN   , 1
# 1294211458 2.0 3.0 TEMP 1, WST_O   , 1
# 3932845497 2.0 3.0 TEMP 1, WST_U   , 1
# 3159888747 -12.5 -12.7 TEMP 0, Test 004, 1
# 3312979629 -12.5 -12.7 TEMP 0, GGE_U   , 1
# 1397168482 -12.5 -12.7 TEMP 0, ASN_O   , 1
# 3822322055 -12.5 -12.7 TEMP 0, Test 005, 1
# 4232230555 1.0 2.0 TEMP 1, LGR_O   , 1
# 3107815502 1.0 2.0 TEMP 1, LGR_U   , 1
# 196920976 -12.5 -12.7 TEMP 0, Test 001, 1
# 3044662693 -12.5 -12.7 TEMP 0, Test 002, 1
# 3504230533 -12.5 -12.7 TEMP 0, Test 003, 1
# 4058285955 -12.5 -12.7 TEMP 0, INNEN_O2, 1
# 2802107143 -12.5 -12.7 TEMP 0, Test 010, 1
# 1186060932 -12.5 -12.7 TEMP 0, INNEN_U2, 1
# 4130136082 -12.5 -12.7 TEMP 0, LGRASN_U, 1
# 1431004260 -12.5 -12.7 TEMP 0, WST_U2  , 1
# 3567186629 -12.5 -12.7 TEMP 0, LGR_O2  , 1
# 2575569828 -12.5 -12.7 TEMP 0, LGRASN_O, 1
# 668176713 -12.5 -12.7 TEMP 0, Test 011, 1
# 1943981157 -12.5 -12.7 TEMP 0, WST_O2  , 1
# 26376452 -12.5 -12.7 TEMP 0, LGR_U2  , 1
# 679415983 -12.7 12.7 TEMP 0, Test 002, 1
# 1093861676 -12.7 12.7 TEMP 0, LagerTmp, 1
# 2640223131 40.0 80.0 HUMI 0, LagerHum, 1
# 4247333365 846.0 1100.0 PRES 0, LagerPrs, 1
# 2429204767 -12.7 12.7 TEMP 0, WerktTmp, 1
# 1286022056 40.0 80.0 HUMI 0, WerktHum, 1
# 751866310 846.0 1100.0 PRES 0, WerktPrs, 1
# 643027784 -12.5 -12.7 TEMP 0, LagerTmp, 1
# 4198386175 40.0 80.0 HUMI 0, LagerHum, 1
# 2588539793 846.0 1100.0 PRES 0, LagerPrs, 1
# 4155140987 -12.5 -12.7 TEMP 0, WrkstTmp, 1
# 734523852 40.0 80.0 HUMI 0, WrkstHum, 1
# 1269842850 846.0 1100.0 PRES 0, WrkstPrs, 1
# 423230555 1.0 2.0 TEMP 1, LGR_O   , 1
# 14304260 -12.7 12.7 TEMP 0, Test 005, 1
# 1389549053 0.0 1.0 TEMP 0, InnenRel, 1
# 1176789286 0.0 1.0 TEMP 0, LagerRel, 1
# 2547898645 0.0 1.0 TEMP 0, WrkstRel, 1
#
# ** DONE **





