Reference, Value, Footprint, Datasheet
"U3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"J11","NRF24","","~"
"U1","CAT24C256","","https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF"
"Q2","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R6","4.7k","","~"
"R8","47k","","~"
"J7","1-Wire CH1","","~"
"R7","47k","","~"
"D1","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"Q1","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R5","4.7k","","~"
"Q4","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R10","4.7k","","~"
"R12","47k","","~"
"J10","1-Wire CH2","","~"
"R11","47k","","~"
"D2","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"Q3","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R9","4.7k","","~"
"R3","4.7k","","~"
"J1","Button","","~"
"C1","100n","","~"
"J3","Debug","","~"
"J4","Raspi","","~"
"J8","Power","","~"
"C3","100n","","~"
"C4","100n","","~"
"C2","10u","","~"
"J9","LCD_Nokia_5110","","~"
"J2","Relay_Module","","~"
"R1","4.7k","","~"
"R2","4.7k","","~"
"J5","BME280","","~"
"R4","4.7k","","~"
"U2","STM32F401CEU6_WeAct_Part_Like","",""
"C5","100u","","~"
