EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ThetaMonitor STM32F401"
Date "2022-01-03"
Rev "V2.1"
Comp ""
Comment1 "CPU changed, C5 added;"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 5FF914B5
P 8850 5550
F 0 "U3" H 8850 5792 50  0000 C CNN
F 1 "AMS1117-3.3" H 8850 5701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8850 5750 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 8950 5300 50  0001 C CNN
	1    8850 5550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J11
U 1 1 5FF97A12
P 5950 4250
F 0 "J11" H 6000 4567 50  0000 C CNN
F 1 "NRF24" H 6000 4476 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm" H 5950 4250 50  0001 C CNN
F 3 "~" H 5950 4250 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:CAT24C256 U1
U 1 1 5FF9F23E
P 5550 6300
F 0 "U1" H 5000 6750 50  0000 C CNN
F 1 "CAT24C256" H 5150 6650 50  0000 C CNN
F 2 "" H 5550 6300 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 5550 6300 50  0001 C CNN
	1    5550 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5FFB9920
P 2300 5300
F 0 "#PWR031" H 2300 5050 50  0001 C CNN
F 1 "GND" H 2305 5127 50  0000 C CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5FFB9ED6
P 3250 3850
F 0 "#PWR021" H 3250 3700 50  0001 C CNN
F 1 "+3.3V" H 3265 4023 50  0000 C CNN
F 2 "" H 3250 3850 50  0001 C CNN
F 3 "" H 3250 3850 50  0001 C CNN
	1    3250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5FFBA70D
P 2300 3850
F 0 "#PWR020" H 2300 3700 50  0001 C CNN
F 1 "+5V" H 2315 4023 50  0000 C CNN
F 2 "" H 2300 3850 50  0001 C CNN
F 3 "" H 2300 3850 50  0001 C CNN
	1    2300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FFBD8DB
P 1800 5300
F 0 "#PWR030" H 1800 5050 50  0001 C CNN
F 1 "GND" H 1805 5127 50  0000 C CNN
F 2 "" H 1800 5300 50  0001 C CNN
F 3 "" H 1800 5300 50  0001 C CNN
	1    1800 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FFBDD19
P 3250 5300
F 0 "#PWR032" H 3250 5050 50  0001 C CNN
F 1 "GND" H 3255 5127 50  0000 C CNN
F 2 "" H 3250 5300 50  0001 C CNN
F 3 "" H 3250 5300 50  0001 C CNN
	1    3250 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5FFBE04E
P 3150 5000
F 0 "Q2" H 3341 5046 50  0000 L CNN
F 1 "BC817" H 3341 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 4925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 3150 5000 50  0001 L CNN
	1    3150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FFC7F1B
P 3250 4100
F 0 "R6" H 3320 4146 50  0000 L CNN
F 1 "4.7k" H 3320 4055 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FFC8279
P 2800 4850
F 0 "R8" H 2870 4896 50  0000 L CNN
F 1 "47k" H 2870 4805 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 4850 50  0001 C CNN
F 3 "~" H 2800 4850 50  0001 C CNN
	1    2800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3850 2300 3950
Wire Wire Line
	3250 4250 3250 4350
Wire Wire Line
	2300 4550 2800 4550
Wire Wire Line
	2800 4550 2800 4700
Connection ~ 2300 4550
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5FFCBA83
P 4150 4550
F 0 "J7" H 4150 4300 50  0000 C CNN
F 1 "1-Wire CH1" V 4300 4600 50  0000 C CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x03x2.50mm_Straight" H 4150 4550 50  0001 C CNN
F 3 "~" H 4150 4550 50  0001 C CNN
	1    4150 4550
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 4550 3950 4550
Connection ~ 2800 4550
Wire Wire Line
	2800 5000 2950 5000
Wire Wire Line
	3250 5200 3250 5300
Wire Wire Line
	3250 3950 3250 3850
Text GLabel 1050 4350 0    50   Output ~ 0
CH1_RX
Connection ~ 3250 4350
Wire Wire Line
	3250 4350 3250 4800
Wire Wire Line
	1050 4800 1350 4800
Text GLabel 1050 4800 0    50   Input ~ 0
CH1_TX
Wire Wire Line
	1800 5200 1800 5300
Wire Wire Line
	1800 4800 2000 4800
Connection ~ 1800 4800
Wire Wire Line
	1800 4900 1800 4800
Wire Wire Line
	1650 4800 1800 4800
Wire Wire Line
	2300 5000 2300 5300
Wire Wire Line
	2300 4550 2300 4600
$Comp
L Device:R R7
U 1 1 5FFBFE18
P 1500 4800
F 0 "R7" V 1293 4800 50  0000 C CNN
F 1 "47k" V 1384 4800 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 4800 50  0001 C CNN
F 3 "~" H 1500 4800 50  0001 C CNN
	1    1500 4800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FFBAEDF
P 1800 5050
F 0 "D1" V 1800 4800 50  0000 L CNN
F 1 "1N4148" V 1900 4650 50  0000 L CNN
F 2 "Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 5050 50  0001 C CNN
	1    1800 5050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5FF90287
P 2200 4800
F 0 "Q1" H 2391 4846 50  0000 L CNN
F 1 "BC817" H 2391 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 4725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2200 4800 50  0001 L CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FFF32C2
P 2300 4100
F 0 "R5" H 2370 4146 50  0000 L CNN
F 1 "4.7k" H 2370 4055 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 4100 50  0001 C CNN
F 3 "~" H 2300 4100 50  0001 C CNN
	1    2300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FFFFFCD
P 3850 4800
F 0 "#PWR025" H 3850 4550 50  0001 C CNN
F 1 "GND" H 3855 4627 50  0000 C CNN
F 2 "" H 3850 4800 50  0001 C CNN
F 3 "" H 3850 4800 50  0001 C CNN
	1    3850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4800 3850 4650
Wire Wire Line
	3850 4650 3950 4650
$Comp
L power:+5V #PWR022
U 1 1 6000148F
P 3850 4250
F 0 "#PWR022" H 3850 4100 50  0001 C CNN
F 1 "+5V" H 3865 4423 50  0000 C CNN
F 2 "" H 3850 4250 50  0001 C CNN
F 3 "" H 3850 4250 50  0001 C CNN
	1    3850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4450 3850 4450
Wire Wire Line
	3850 4450 3850 4250
$Comp
L power:GND #PWR040
U 1 1 6002B032
P 2300 7450
F 0 "#PWR040" H 2300 7200 50  0001 C CNN
F 1 "GND" H 2305 7277 50  0000 C CNN
F 2 "" H 2300 7450 50  0001 C CNN
F 3 "" H 2300 7450 50  0001 C CNN
	1    2300 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 6002B03C
P 3250 6000
F 0 "#PWR034" H 3250 5850 50  0001 C CNN
F 1 "+3.3V" H 3265 6173 50  0000 C CNN
F 2 "" H 3250 6000 50  0001 C CNN
F 3 "" H 3250 6000 50  0001 C CNN
	1    3250 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 6002B046
P 2300 6000
F 0 "#PWR033" H 2300 5850 50  0001 C CNN
F 1 "+5V" H 2315 6173 50  0000 C CNN
F 2 "" H 2300 6000 50  0001 C CNN
F 3 "" H 2300 6000 50  0001 C CNN
	1    2300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6002B05A
P 3250 7450
F 0 "#PWR041" H 3250 7200 50  0001 C CNN
F 1 "GND" H 3255 7277 50  0000 C CNN
F 2 "" H 3250 7450 50  0001 C CNN
F 3 "" H 3250 7450 50  0001 C CNN
	1    3250 7450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 6002B064
P 3150 7150
F 0 "Q4" H 3341 7196 50  0000 L CNN
F 1 "BC817" H 3341 7105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 7075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 3150 7150 50  0001 L CNN
	1    3150 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6002B06E
P 3250 6250
F 0 "R10" H 3320 6296 50  0000 L CNN
F 1 "4.7k" H 3320 6205 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 6250 50  0001 C CNN
F 3 "~" H 3250 6250 50  0001 C CNN
	1    3250 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6002B078
P 2800 7000
F 0 "R12" H 2870 7046 50  0000 L CNN
F 1 "47k" H 2870 6955 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 7000 50  0001 C CNN
F 3 "~" H 2800 7000 50  0001 C CNN
	1    2800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6000 2300 6100
Wire Wire Line
	3250 6400 3250 6500
Wire Wire Line
	2300 6700 2800 6700
Wire Wire Line
	2800 6700 2800 6850
Connection ~ 2300 6700
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 6002B088
P 4150 6700
F 0 "J10" H 4150 6450 50  0000 C CNN
F 1 "1-Wire CH2" V 4300 6750 50  0000 C CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x03x2.50mm_Straight" H 4150 6700 50  0001 C CNN
F 3 "~" H 4150 6700 50  0001 C CNN
	1    4150 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 6700 3950 6700
Connection ~ 2800 6700
Wire Wire Line
	2800 7150 2950 7150
Wire Wire Line
	3250 7350 3250 7450
Wire Wire Line
	3250 6100 3250 6000
Text GLabel 1050 6500 0    50   Output ~ 0
CH2_RX
Connection ~ 3250 6500
Wire Wire Line
	3250 6500 3250 6950
Wire Wire Line
	1050 6950 1350 6950
Text GLabel 1050 6950 0    50   Input ~ 0
CH2_TX
Wire Wire Line
	1800 7350 1800 7450
Wire Wire Line
	1800 6950 2000 6950
Connection ~ 1800 6950
Wire Wire Line
	1800 7050 1800 6950
Wire Wire Line
	1650 6950 1800 6950
Wire Wire Line
	2300 7150 2300 7450
Wire Wire Line
	2300 6700 2300 6750
$Comp
L Device:R R11
U 1 1 6002B0A6
P 1500 6950
F 0 "R11" V 1293 6950 50  0000 C CNN
F 1 "47k" V 1384 6950 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 6950 50  0001 C CNN
F 3 "~" H 1500 6950 50  0001 C CNN
	1    1500 6950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 6002B0B0
P 1800 7200
F 0 "D2" V 1800 6950 50  0000 L CNN
F 1 "1N4148" V 1900 6800 50  0000 L CNN
F 2 "Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 7025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 7200 50  0001 C CNN
	1    1800 7200
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q3
U 1 1 6002B0BA
P 2200 6950
F 0 "Q3" H 2391 6996 50  0000 L CNN
F 1 "BC817" H 2391 6905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 6875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2200 6950 50  0001 L CNN
	1    2200 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6002B0C4
P 2300 6250
F 0 "R9" H 2370 6296 50  0000 L CNN
F 1 "4.7k" H 2370 6205 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 6250 50  0001 C CNN
F 3 "~" H 2300 6250 50  0001 C CNN
	1    2300 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 6002B0CF
P 3850 6950
F 0 "#PWR038" H 3850 6700 50  0001 C CNN
F 1 "GND" H 3855 6777 50  0000 C CNN
F 2 "" H 3850 6950 50  0001 C CNN
F 3 "" H 3850 6950 50  0001 C CNN
	1    3850 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6950 3850 6800
Wire Wire Line
	3850 6800 3950 6800
$Comp
L power:+5V #PWR035
U 1 1 6002B0DB
P 3850 6400
F 0 "#PWR035" H 3850 6250 50  0001 C CNN
F 1 "+5V" H 3865 6573 50  0000 C CNN
F 2 "" H 3850 6400 50  0001 C CNN
F 3 "" H 3850 6400 50  0001 C CNN
	1    3850 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6600 3850 6600
Wire Wire Line
	3850 6600 3850 6400
Text GLabel 10450 1450 2    50   Input ~ 0
CH2_RX
Text GLabel 10450 1550 2    50   Output ~ 0
CH2_TX
Wire Wire Line
	10450 1450 9950 1450
Wire Wire Line
	10450 1550 9950 1550
Text Notes 700  6100 0    50   ~ 0
Both signals are inverted.\nUse an inverter-chip, \nlike 7400 NAND, or \n7408 NOR, if using a\nstandard OneWire-Lib.
Text GLabel 10450 1350 2    50   Input ~ 0
BME280_SCL
Text GLabel 7850 2050 0    50   Input ~ 0
BME280_SDA
Wire Wire Line
	10450 1350 9950 1350
Wire Wire Line
	7850 2050 8350 2050
$Comp
L power:GND #PWR019
U 1 1 600C7AC3
P 3300 3050
F 0 "#PWR019" H 3300 2800 50  0001 C CNN
F 1 "GND" H 3305 2877 50  0000 C CNN
F 2 "" H 3300 3050 50  0001 C CNN
F 3 "" H 3300 3050 50  0001 C CNN
	1    3300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3300 2900
Wire Wire Line
	3300 2900 3400 2900
$Comp
L power:+3.3V #PWR012
U 1 1 600CEB6D
P 3300 2450
F 0 "#PWR012" H 3300 2300 50  0001 C CNN
F 1 "+3.3V" H 3315 2623 50  0000 C CNN
F 2 "" H 3300 2450 50  0001 C CNN
F 3 "" H 3300 2450 50  0001 C CNN
	1    3300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2600 3300 2450
$Comp
L power:+3.3V #PWR010
U 1 1 600E85D4
P 2650 2250
F 0 "#PWR010" H 2650 2100 50  0001 C CNN
F 1 "+3.3V" H 2665 2423 50  0000 C CNN
F 2 "" H 2650 2250 50  0001 C CNN
F 3 "" H 2650 2250 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 600E85DE
P 2650 2500
F 0 "R3" H 2720 2546 50  0000 L CNN
F 1 "4.7k" H 2720 2455 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2580 2500 50  0001 C CNN
F 3 "~" H 2650 2500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2350 2650 2300
Wire Wire Line
	2650 2650 2650 2800
Text Notes 600  2000 0    50   ~ 0
BME280 Sensors (max 2pcs)
Text Notes 600  3550 0    50   ~ 0
DS18x20 Tempsensors
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60121747
P 2000 1200
F 0 "J1" H 1950 1350 50  0000 L CNN
F 1 "Button" V 2150 1050 50  0000 L CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x02x2.50mm_Straight" H 2000 1200 50  0001 C CNN
F 3 "~" H 2000 1200 50  0001 C CNN
	1    2000 1200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6013B3CF
P 1050 1400
F 0 "#PWR04" H 1050 1150 50  0001 C CNN
F 1 "GND" H 1055 1227 50  0000 C CNN
F 2 "" H 1050 1400 50  0001 C CNN
F 3 "" H 1050 1400 50  0001 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1400 1350 1400
Wire Wire Line
	1800 1200 1700 1200
Text GLabel 1100 1100 0    50   Output ~ 0
Pushbutton
Wire Wire Line
	1800 1100 1350 1100
$Comp
L Device:C C1
U 1 1 6014F0B4
P 1350 1250
F 0 "C1" H 1465 1296 50  0000 L CNN
F 1 "100n" H 1465 1205 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 1388 1100 50  0001 C CNN
F 3 "~" H 1350 1250 50  0001 C CNN
	1    1350 1250
	1    0    0    -1  
$EndComp
Connection ~ 1350 1100
Wire Wire Line
	1350 1100 1100 1100
Wire Wire Line
	1700 1200 1700 1400
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 1700 1400
Text Notes 650  650  0    50   ~ 0
Pushbutton
Text GLabel 7850 1850 0    50   Input ~ 0
Pushbutton
Wire Wire Line
	7850 1850 8350 1850
Text GLabel 7850 1550 0    50   Output ~ 0
Debug_TX
Text GLabel 7850 1650 0    50   Input ~ 0
Debug_RX
Wire Wire Line
	7850 1550 8350 1550
Wire Wire Line
	7850 1650 8350 1650
Text GLabel 8100 4000 0    50   Input ~ 0
Debug_TX
Text GLabel 8100 4100 0    50   Output ~ 0
Debug_RX
Wire Wire Line
	8100 4000 8600 4000
Wire Wire Line
	8100 4100 8600 4100
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 6019AB99
P 8800 4100
F 0 "J3" H 8800 3850 50  0000 C CNN
F 1 "Debug" V 8950 4100 50  0000 C CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x03x2.50mm_Straight" H 8800 4100 50  0001 C CNN
F 3 "~" H 8800 4100 50  0001 C CNN
	1    8800 4100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6019E5EF
P 8500 4350
F 0 "#PWR016" H 8500 4100 50  0001 C CNN
F 1 "GND" H 8505 4177 50  0000 C CNN
F 2 "" H 8500 4350 50  0001 C CNN
F 3 "" H 8500 4350 50  0001 C CNN
	1    8500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4350 8500 4200
Wire Wire Line
	8500 4200 8600 4200
Text Notes 7500 3650 0    50   ~ 0
Serial Debug\nUSART_1
Text GLabel 9900 4000 0    50   Input ~ 0
RASP_TX
Text GLabel 9900 4100 0    50   Output ~ 0
RASP_RX
Wire Wire Line
	9900 4000 10400 4000
Wire Wire Line
	9900 4100 10400 4100
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 601C7154
P 10600 4100
F 0 "J4" H 10600 3850 50  0000 C CNN
F 1 "Raspi" V 10750 4100 50  0000 C CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x03x2.50mm_Straight" H 10600 4100 50  0001 C CNN
F 3 "~" H 10600 4100 50  0001 C CNN
	1    10600 4100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 601C715E
P 10300 4350
F 0 "#PWR017" H 10300 4100 50  0001 C CNN
F 1 "GND" H 10305 4177 50  0000 C CNN
F 2 "" H 10300 4350 50  0001 C CNN
F 3 "" H 10300 4350 50  0001 C CNN
	1    10300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4350 10300 4200
Wire Wire Line
	10300 4200 10400 4200
Text Notes 9500 3650 0    50   ~ 0
Raspi_Connection\nUSART_2
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 601E72E8
P 10800 5650
F 0 "J8" H 10800 5400 50  0000 C CNN
F 1 "Power" V 10950 5600 50  0000 C CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x02x2.50mm_Straight" H 10800 5650 50  0001 C CNN
F 3 "~" H 10800 5650 50  0001 C CNN
	1    10800 5650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6020E977
P 10450 5800
F 0 "#PWR027" H 10450 5550 50  0001 C CNN
F 1 "GND" H 10455 5627 50  0000 C CNN
F 2 "" H 10450 5800 50  0001 C CNN
F 3 "" H 10450 5800 50  0001 C CNN
	1    10450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5800 10450 5650
Wire Wire Line
	10600 5650 10450 5650
$Comp
L power:GND #PWR029
U 1 1 6021E0B3
P 8850 6150
F 0 "#PWR029" H 8850 5900 50  0001 C CNN
F 1 "GND" H 8855 5977 50  0000 C CNN
F 2 "" H 8850 6150 50  0001 C CNN
F 3 "" H 8850 6150 50  0001 C CNN
	1    8850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6150 8850 6000
Wire Wire Line
	9150 5550 9350 5550
$Comp
L power:+3.3V #PWR023
U 1 1 6022C144
P 7750 5400
F 0 "#PWR023" H 7750 5250 50  0001 C CNN
F 1 "+3.3V" H 7765 5573 50  0000 C CNN
F 2 "" H 7750 5400 50  0001 C CNN
F 3 "" H 7750 5400 50  0001 C CNN
	1    7750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 6022C14E
P 10450 5450
F 0 "#PWR024" H 10450 5300 50  0001 C CNN
F 1 "+5V" H 10465 5623 50  0000 C CNN
F 2 "" H 10450 5450 50  0001 C CNN
F 3 "" H 10450 5450 50  0001 C CNN
	1    10450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5450 10450 5550
Connection ~ 10450 5550
Wire Wire Line
	10450 5550 10600 5550
Wire Wire Line
	8550 5550 8250 5550
Wire Wire Line
	7750 5400 7750 5550
$Comp
L Device:C C3
U 1 1 6026F83F
P 8250 5850
F 0 "C3" H 8365 5896 50  0000 L CNN
F 1 "100n" H 8365 5805 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 8288 5700 50  0001 C CNN
F 3 "~" H 8250 5850 50  0001 C CNN
	1    8250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 602859C3
P 9350 5850
F 0 "C4" H 9465 5896 50  0000 L CNN
F 1 "100n" H 9465 5805 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 9388 5700 50  0001 C CNN
F 3 "~" H 9350 5850 50  0001 C CNN
	1    9350 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 602869D6
P 7750 5850
F 0 "C2" H 7868 5896 50  0000 L CNN
F 1 "10u" H 7868 5805 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm" H 7788 5700 50  0001 C CNN
F 3 "~" H 7750 5850 50  0001 C CNN
	1    7750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5700 9350 5550
Connection ~ 9350 5550
Wire Wire Line
	9350 6000 8850 6000
Connection ~ 8850 6000
Wire Wire Line
	8850 6000 8850 5850
Wire Wire Line
	8850 6000 8250 6000
Wire Wire Line
	7750 6000 8250 6000
Connection ~ 8250 6000
Wire Wire Line
	7750 5700 7750 5550
Connection ~ 7750 5550
Wire Wire Line
	8250 5700 8250 5550
Connection ~ 8250 5550
Wire Wire Line
	8250 5550 7750 5550
Text Notes 7550 5000 0    50   ~ 0
3.3V Supply. Regulated 5V input required.
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 602C44B2
P 6550 1500
F 0 "J9" H 6500 950 50  0000 L CNN
F 1 "LCD_Nokia_5110" V 6700 1200 50  0000 L CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x08x2.50mm_Straight" H 6550 1500 50  0001 C CNN
F 3 "~" H 6550 1500 50  0001 C CNN
	1    6550 1500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 602D3682
P 4850 1950
F 0 "#PWR028" H 4850 1700 50  0001 C CNN
F 1 "GND" H 4855 1777 50  0000 C CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1950 4850 1800
Wire Wire Line
	4850 1800 6350 1800
$Comp
L power:+3.3V #PWR026
U 1 1 602E35A1
P 4850 1550
F 0 "#PWR026" H 4850 1400 50  0001 C CNN
F 1 "+3.3V" H 4865 1723 50  0000 C CNN
F 2 "" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    4850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1550 4850 1700
Wire Wire Line
	6350 1700 4850 1700
Text GLabel 5650 1100 0    50   Input ~ 0
LED_BKG
Wire Wire Line
	5650 1100 6350 1100
Text GLabel 5650 1200 0    50   Input ~ 0
LCD_Reset
Wire Wire Line
	5650 1200 6350 1200
Text GLabel 5650 1300 0    50   Input ~ 0
LCD_MOSI
Wire Wire Line
	5650 1300 6350 1300
Text GLabel 5650 1400 0    50   Input ~ 0
LCD_DatCmd
Wire Wire Line
	5650 1400 6350 1400
Text GLabel 5650 1600 0    50   Input ~ 0
LCD_CE
Wire Wire Line
	5650 1500 6350 1500
Text GLabel 5650 1500 0    50   Input ~ 0
LCD_SCK
Wire Wire Line
	5650 1600 6350 1600
Text Notes 4700 700  0    50   ~ 0
LCD Nokia 5110
Text Notes 4750 2700 0    50   ~ 0
CAREFULL:\nOlder LCD-Modules draw \nmore than 10mA. \nThe newer ones have an\nintegrated transistor.
Text GLabel 7850 1750 0    50   Output ~ 0
LED_BKG
Text GLabel 7850 1450 0    50   Output ~ 0
LCD_Reset
Text GLabel 7850 1350 0    50   Output ~ 0
LCD_MOSI
Text GLabel 7850 1250 0    50   Output ~ 0
LCD_DatCmd
Text GLabel 7850 1050 0    50   Output ~ 0
LCD_CE
Wire Wire Line
	7850 1750 8350 1750
Wire Wire Line
	7850 1450 8350 1450
Wire Wire Line
	7850 1350 8350 1350
Wire Wire Line
	7850 1050 8350 1050
Wire Wire Line
	7850 1250 8350 1250
Text GLabel 7850 1150 0    50   Output ~ 0
LCD_SCK
Wire Wire Line
	7850 1150 8350 1150
Text GLabel 10450 2350 2    50   Output ~ 0
NRF_CE
Text GLabel 10450 2450 2    50   Input ~ 0
NRF_IRQ
Wire Wire Line
	9950 2350 10450 2350
Wire Wire Line
	9950 2450 10450 2450
Text GLabel 10450 1950 2    50   Output ~ 0
NRF_SCK
Wire Wire Line
	9950 1950 10450 1950
Text GLabel 10450 1850 2    50   Input ~ 0
NRF_MISO
Wire Wire Line
	9950 1850 10450 1850
Text GLabel 10450 2050 2    50   Output ~ 0
NRF_CSN
Wire Wire Line
	9950 2050 10450 2050
Text GLabel 10450 1750 2    50   Output ~ 0
NRF_MOSI
Wire Wire Line
	9950 1750 10450 1750
Text GLabel 5450 4250 0    50   Input ~ 0
NRF_CE
Text GLabel 6650 4450 2    50   Output ~ 0
NRF_IRQ
Wire Wire Line
	5750 4250 5450 4250
Wire Wire Line
	6250 4450 6650 4450
Text GLabel 5450 4350 0    50   Input ~ 0
NRF_SCK
Wire Wire Line
	5750 4350 5450 4350
Text GLabel 5450 4450 0    50   Output ~ 0
NRF_MISO
Wire Wire Line
	5750 4450 5450 4450
Text GLabel 6650 4250 2    50   Input ~ 0
NRF_CSN
Wire Wire Line
	6250 4250 6650 4250
Text GLabel 6650 4350 2    50   Input ~ 0
NRF_MOSI
Wire Wire Line
	6250 4350 6650 4350
$Comp
L power:GND #PWR037
U 1 1 603DAE82
P 4850 4300
F 0 "#PWR037" H 4850 4050 50  0001 C CNN
F 1 "GND" H 4855 4127 50  0000 C CNN
F 2 "" H 4850 4300 50  0001 C CNN
F 3 "" H 4850 4300 50  0001 C CNN
	1    4850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4300 4850 4150
Wire Wire Line
	4850 4150 5750 4150
$Comp
L power:+3.3V #PWR036
U 1 1 603DAE8E
P 6650 4000
F 0 "#PWR036" H 6650 3850 50  0001 C CNN
F 1 "+3.3V" H 6665 4173 50  0000 C CNN
F 2 "" H 6650 4000 50  0001 C CNN
F 3 "" H 6650 4000 50  0001 C CNN
	1    6650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4000 6650 4150
Wire Wire Line
	6250 4150 6650 4150
Text Notes 4600 3650 0    50   ~ 0
NRF24 Connector.\nTop View
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 6046A680
P 4100 1200
F 0 "J2" H 4050 850 50  0000 C CNN
F 1 "Relay_Module" V 4250 1150 50  0000 C CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x04x2.50mm_Straight" H 4100 1200 50  0001 C CNN
F 3 "~" H 4100 1200 50  0001 C CNN
	1    4100 1200
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6047451D
P 2800 1100
F 0 "#PWR02" H 2800 950 50  0001 C CNN
F 1 "+5V" H 2815 1273 50  0000 C CNN
F 2 "" H 2800 1100 50  0001 C CNN
F 3 "" H 2800 1100 50  0001 C CNN
	1    2800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1100 2800 1200
$Comp
L power:GND #PWR06
U 1 1 6049856E
P 2800 1450
F 0 "#PWR06" H 2800 1200 50  0001 C CNN
F 1 "GND" H 2805 1277 50  0000 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1450 2800 1300
Wire Wire Line
	2800 1300 3900 1300
Wire Wire Line
	3900 1200 2800 1200
Text Notes 2600 750  0    50   ~ 0
Arduino relay board\nwith two channels.
Text GLabel 3400 1000 0    50   Input ~ 0
RELAY_1
Wire Wire Line
	3400 1000 3900 1000
Text GLabel 3400 1100 0    50   Input ~ 0
RELAY_2
Wire Wire Line
	3400 1100 3900 1100
Text GLabel 7850 2550 0    50   Output ~ 0
RELAY_1
Text GLabel 7850 2650 0    50   Output ~ 0
RELAY_2
Wire Wire Line
	7850 2650 8350 2650
Text GLabel 7850 2350 0    50   Output ~ 0
EEPROM_SCL
Text GLabel 7850 2450 0    50   Output ~ 0
EEPROM_SDA
Wire Wire Line
	7850 2350 8350 2350
Text GLabel 6550 6300 2    50   Input ~ 0
EEPROM_SCL
Text GLabel 6550 6200 2    50   Input ~ 0
EEPROM_SDA
Wire Wire Line
	6550 6300 6150 6300
Wire Wire Line
	6550 6200 6350 6200
$Comp
L power:GND #PWR08
U 1 1 6054EB14
P 5550 6850
F 0 "#PWR08" H 5550 6600 50  0001 C CNN
F 1 "GND" H 5555 6677 50  0000 C CNN
F 2 "" H 5550 6850 50  0001 C CNN
F 3 "" H 5550 6850 50  0001 C CNN
	1    5550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6850 5550 6700
$Comp
L power:+3.3V #PWR03
U 1 1 6054EB20
P 5550 5750
F 0 "#PWR03" H 5550 5600 50  0001 C CNN
F 1 "+3.3V" H 5565 5923 50  0000 C CNN
F 2 "" H 5550 5750 50  0001 C CNN
F 3 "" H 5550 5750 50  0001 C CNN
	1    5550 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60576B4E
P 6150 5900
F 0 "R1" H 5900 5950 50  0000 L CNN
F 1 "4.7k" H 5900 5850 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6080 5900 50  0001 C CNN
F 3 "~" H 6150 5900 50  0001 C CNN
	1    6150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6058E143
P 6350 5900
F 0 "R2" H 6420 5946 50  0000 L CNN
F 1 "4.7k" H 6420 5855 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 5900 50  0001 C CNN
F 3 "~" H 6350 5900 50  0001 C CNN
	1    6350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6050 6150 6300
Connection ~ 6150 6300
Wire Wire Line
	6150 6300 5950 6300
Wire Wire Line
	6350 6050 6350 6200
Connection ~ 6350 6200
Wire Wire Line
	6350 6200 5950 6200
Wire Wire Line
	6350 5750 6350 5600
Wire Wire Line
	6350 5600 6150 5600
Wire Wire Line
	6150 5750 6150 5600
Wire Wire Line
	5150 6200 4950 6200
Wire Wire Line
	4950 6200 4950 6300
Wire Wire Line
	4950 6300 5150 6300
Wire Wire Line
	5150 6400 4950 6400
Wire Wire Line
	4950 6400 4950 6300
Connection ~ 4950 6300
Connection ~ 4950 6400
Wire Wire Line
	5550 5750 5550 6000
$Comp
L power:+3.3V #PWR01
U 1 1 605E463E
P 6350 5400
F 0 "#PWR01" H 6350 5250 50  0001 C CNN
F 1 "+3.3V" H 6365 5573 50  0000 C CNN
F 2 "" H 6350 5400 50  0001 C CNN
F 3 "" H 6350 5400 50  0001 C CNN
	1    6350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5400 6350 5600
Connection ~ 6350 5600
Wire Wire Line
	5950 6400 6100 6400
Wire Wire Line
	6100 6400 6100 6700
Wire Wire Line
	6100 6700 5550 6700
Connection ~ 5550 6700
Wire Wire Line
	5550 6700 5550 6600
Wire Wire Line
	5550 6700 4950 6700
Wire Wire Line
	4950 6700 4950 6400
Text GLabel 10450 2250 2    50   Output ~ 0
RASP_TX
Text GLabel 10450 2150 2    50   Input ~ 0
RASP_RX
Wire Wire Line
	10450 2250 9950 2250
Wire Wire Line
	10450 2150 9950 2150
NoConn ~ 9950 2550
NoConn ~ 9950 2650
NoConn ~ 9950 2750
NoConn ~ 9950 2850
$Comp
L power:+5V #PWR09
U 1 1 6065377B
P 7100 2650
F 0 "#PWR09" H 7100 2500 50  0001 C CNN
F 1 "+5V" H 7115 2823 50  0000 C CNN
F 2 "" H 7100 2650 50  0001 C CNN
F 3 "" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2650 7100 2750
$Comp
L power:GND #PWR014
U 1 1 60676AB8
P 7100 3000
F 0 "#PWR014" H 7100 2750 50  0001 C CNN
F 1 "GND" H 7105 2827 50  0000 C CNN
F 2 "" H 7100 3000 50  0001 C CNN
F 3 "" H 7100 3000 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3000 7100 2850
NoConn ~ 9950 2950
Wire Wire Line
	8350 2850 7100 2850
Wire Wire Line
	7100 2750 8350 2750
$Comp
L power:GND #PWR05
U 1 1 606E0B00
P 10450 1050
F 0 "#PWR05" H 10450 800 50  0001 C CNN
F 1 "GND" H 10600 1050 50  0000 C CNN
F 2 "" H 10450 1050 50  0001 C CNN
F 3 "" H 10450 1050 50  0001 C CNN
	1    10450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1050 10450 900 
Wire Wire Line
	9950 1150 10200 1150
Wire Wire Line
	10200 900  10450 900 
NoConn ~ 9950 1650
NoConn ~ 8350 1950
Text Notes 4600 5000 0    50   ~ 0
EEPROM 24C256 or 24C64
Wire Wire Line
	7850 2550 8350 2550
Wire Wire Line
	7850 2450 8350 2450
Wire Wire Line
	8350 2250 7850 2250
Wire Wire Line
	8350 2150 7850 2150
Text GLabel 7850 2250 0    50   Output ~ 0
CH1_TX
Text GLabel 7850 2150 0    50   Input ~ 0
CH1_RX
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 60005EAD
P 3600 2800
F 0 "J5" H 3550 2450 50  0000 C CNN
F 1 "BME280" V 3750 2750 50  0000 C CNN
F 2 "Connectors_Molex:Molex_NanoFit_1x04x2.50mm_Straight" H 3600 2800 50  0001 C CNN
F 3 "~" H 3600 2800 50  0001 C CNN
	1    3600 2800
	1    0    0    1   
$EndComp
Text GLabel 2400 2700 0    50   Output ~ 0
BME280_SCL
Text GLabel 2400 2800 0    50   Output ~ 0
BME280_SDA
Wire Wire Line
	3300 2600 3400 2600
Wire Wire Line
	2400 2700 2950 2700
Wire Wire Line
	3400 2800 2650 2800
Connection ~ 2650 2800
Wire Wire Line
	2650 2800 2400 2800
$Comp
L Device:R R4
U 1 1 600E371D
P 2950 2500
F 0 "R4" H 3020 2546 50  0000 L CNN
F 1 "4.7k" H 3020 2455 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 2500 50  0001 C CNN
F 3 "~" H 2950 2500 50  0001 C CNN
	1    2950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2650 2950 2700
Connection ~ 2950 2700
Wire Wire Line
	2950 2700 3400 2700
Wire Wire Line
	2650 2300 2950 2300
Wire Wire Line
	2950 2300 2950 2350
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 2650 2250
Wire Notes Line
	6900 550  6900 3400
Wire Notes Line
	500  3400 11200 3400
Wire Notes Line
	4500 500  4500 7750
Wire Notes Line
	4500 4850 11200 4850
Wire Notes Line
	7400 3400 7400 6550
Wire Notes Line
	4500 1800 500  1800
Wire Notes Line
	2450 500  2450 1800
Text Notes 7150 700  0    50   ~ 0
STM32F401CEU WeAct-Board
Wire Notes Line
	9250 3400 9250 4850
Text Notes 600  2450 0    50   ~ 0
Connection:\nCSB -> +3.3V to enable I2C\nSDO -> +3.3V = Address 0x77\nSDO -> GND = Address 0x76
Wire Wire Line
	2300 4250 2300 4550
Wire Wire Line
	1050 4350 3250 4350
Wire Wire Line
	2300 6400 2300 6700
Wire Wire Line
	1050 6500 3250 6500
NoConn ~ 8350 2950
NoConn ~ 9950 1250
$Bitmap
Pos 700  3800
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 75 00 00 00 74 08 02 00 00 00 34 3A EA 
4E 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 
01 2A AA 27 20 00 00 07 15 49 44 41 54 78 9C ED 9D 6D 4C 53 57 18 80 4F F9 90 16 A1 B4 F2 55 05 
FC 00 A4 4C 05 65 12 DC 18 43 10 13 84 64 8B 8A 26 CE 65 FE D8 FE 38 74 C9 1C CB 96 18 67 50 FF 
90 6C 0B 71 3A 82 CE 8F A8 8C E1 16 54 50 07 DB 9C 64 28 A2 38 87 46 84 02 9B A0 A8 14 90 8F 5E 
0B A5 B4 F4 EE 47 1D 76 B4 F6 5E DA F3 D2 0B 79 9F 1F 84 F3 F6 BD F7 BC F7 A1 3D BD 9C DB DE 23 
62 59 96 20 60 B8 B9 BA 80 69 0E FA 85 05 FD C2 62 CF EF B8 A1 D9 DC B4 19 E4 89 CD 64 3E 41 FE 
5D F3 0F F2 2C D2 C9 A3 C6 E7 2F 2C 1E AE 2E 60 02 30 03 FD AA 96 D6 DE A7 FD 81 41 61 CA C8 30 
5F 99 AF AB 2B E2 66 6A F8 15 8D 32 15 3F 57 1E 3B 5E AC 1D D2 11 42 8C 83 DA D9 31 CB B3 B3 B3 
57 2C 89 16 89 44 AE AE CE 2E EC CB 31 99 4C D6 4D 9B 41 9E D8 4C E6 0C 9A 4C A6 8A E2 C3 4A A5 
32 BF E0 88 BA 53 AD E9 D3 34 36 36 6E 5A F7 46 52 6A 86 BA 53 ED 70 17 3C 8B 74 F2 A8 A7 80 5F 
75 A7 7A 4D 5A D2 8E 9C 3C 4D 9F 66 EC D1 7B 35 D7 D6 67 66 9C AD A9 77 B8 0B 9E 45 4E 7F BF 7F 
DE 2C 5F 1E B3 E4 6C 4D FD B8 27 B5 BA 53 6D BD AD D0 FC 0A FD FC 81 65 D9 9E 56 B5 DE 7B 66 64 
40 90 65 5C 24 12 05 05 07 09 7D F0 C5 F3 33 68 A6 80 DF C8 25 31 5E 43 83 1D F7 DB FE 17 35 6A 
AA AB AB 9B 9A 9A 58 61 CF 4F 09 DD AF 48 24 0A 0C 8D 8A 0C F6 3D 75 A6 EC D9 C0 33 73 90 65 D9 
5B B7 AB F7 E6 7C 78 E5 AF 56 D7 96 C7 89 7B 6E 6E AE 9D 87 C7 0D 70 E6 A6 CD 20 4F 6C 26 DB 0F 
8A 25 92 99 32 9F EF 8F 7D 69 24 D2 59 72 5F D3 A8 E9 E1 DD BB 9F E6 7C A1 F7 56 EC DA F9 B9 AF 
F7 0C 87 BB E0 59 A4 33 47 2D B2 F3 FA 62 59 D6 72 2F E6 A6 CD 20 CF BA 6D 26 F3 09 32 FD CC B5 
CA D3 FB 8F 9E 64 74 AC 54 22 62 74 6C 44 6C DC 47 EF 6F 8D 8F 5F 34 6E 5B FE 5D F0 2C D2 C9 A3 
9E 1A 7E CD CD 2E 75 57 FB 83 76 A3 CE E8 23 93 C7 2E 7D 85 D8 7A 12 A1 5F C7 FD F2 E9 5A 68 7E 
85 FE FE 36 D5 11 EE FC 4E C7 FD 0E AD 5E CB 27 33 44 11 22 95 4B A1 EB 71 0C E1 FA BD 50 51 56 
54 5C C2 99 26 95 88 F2 BE 3A B4 54 BE 68 12 4A 72 00 E1 FA 5D 9F B5 B1 B6 A1 B9 A7 F5 36 71 97 
D8 49 63 B4 43 93 56 92 03 08 D7 6F 69 D1 89 0F 36 6D 08 0F FB CC 4E 8E 56 AF DD B7 77 CF 88 41 
B8 FF C2 09 D7 EF D3 7E 8D CC 2F 30 2C 3C 8C BC FC 4D DC 75 D5 F1 05 CF 1F 60 41 BF B0 A0 5F 58 
D0 2F 2C E8 17 16 F4 0B 0B FA 85 05 FD C2 82 7E 61 41 BF B0 08 D7 2F 3B 63 FC 85 B5 A9 08 F7 F5 
8B D2 F2 F2 9A AA AA C9 AC C9 4C 53 E3 BD C0 70 65 80 98 63 86 E4 46 DD CD 79 73 43 15 8A D9 93 
53 D5 18 0B 23 23 B6 66 6F E3 BC 8A C1 3D BF D3 50 5F FF A0 A5 79 75 66 26 A5 C2 F8 B2 30 32 82 
62 1A 45 7A 9E 74 16 97 96 BE 1A B7 EC DD CD 5B 38 E7 F5 79 CD 9F C5 26 AC D8 9A BD 8D 46 6D D3 
81 BA BA BA F2 F3 E5 3C 93 27 36 3F 89 D7 37 27 8A 70 DF DF A6 07 E8 17 16 F4 0B 0B FA 85 05 FD 
C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C E8 17 16 F4 0B 0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 
58 D0 2F 2C E8 17 16 F4 0B 0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C E8 17 16 F4 0B 
0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C E8 17 16 F4 0B 0B FA 9D 30 6E 6E 3E FC 93 
79 7D BF A5 59 D5 F4 43 71 B1 A3 F5 4C 37 DA DB DB B8 93 FE 83 FB FE A9 12 89 44 26 0B 74 77 23 
06 23 19 FB 69 C9 A9 93 27 0C 06 E3 9C 39 73 EC EC 67 A0 F3 71 C5 2F 95 91 51 8B DD AD 5E 30 D6 
3B B4 0E DA EC 9A CF 86 D6 C1 0B 17 CE DF A8 A9 5A 14 13 6F 9D 66 46 D3 DB 5D 70 E0 40 80 42 E1 
3F 6B 96 CD AE 65 32 F9 EB 49 49 A9 AB D2 A2 94 51 14 BE 5F 98 90 90 90 90 90 60 27 A1 F2 EA F5 
A5 CB E2 DF D9 BC D9 4E 8E 4A A5 FA FB 71 E7 96 2D F6 72 26 87 F6 F6 B6 86 06 B2 EE ED B7 5E B6 
7C 86 4A A5 2A 3A 5D 9A 92 92 92 9C 9C EC 7C 77 DC 7E C7 FE 44 F6 6F 92 C5 F7 7E A2 C2 F8 FE 9B 
D4 97 25 5C 05 9B 37 C1 FB 7B 0A 1A F4 0B 0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C 
E8 17 16 F4 0B 0B FA 85 85 CE FD C1 87 34 DD 5D EA 2E 3B 09 7D 5D 7D 54 3A A2 82 61 58 D7 F1 90 
99 E1 3D 6C F3 51 86 61 28 F6 45 C1 6F 80 D8 A3 FC 62 C5 95 DA 1B 76 72 F4 0C 33 2F 4A E9 7C 5F 
CE 23 97 C9 9E 74 F7 7E 92 B3 DD 53 6C 7B 59 02 C3 B0 8E 10 22 16 8B A9 74 47 61 7D 1C 66 A0 7F 
58 6F E0 EC 49 EC E5 29 95 C9 5D 3E 7F C6 F4 33 3A BD 8E B3 DA E0 00 31 F1 F0 9B 50 D7 36 C1 F5 
87 38 8A 74 F2 A8 85 BB 3E 03 34 2C CB DE BE 74 FA 7A CB D3 71 F1 79 F3 23 33 32 D3 69 AD EC 49 
D3 6F 57 EB 9D 33 15 97 CD BF B3 23 86 91 99 FE E9 29 89 D1 D1 C2 5D 02 FA D7 B2 92 E3 97 54 0B 
42 03 2D 83 AF BD B9 3A 29 31 91 D6 82 46 34 FD 3E 69 6F 2A CC DD B3 38 7D 8D B9 69 18 D6 FD 54 
74 FC E3 1D 3B 37 64 65 08 56 B1 32 2E ED 70 FE 6E CB 88 C4 4B 42 71 E5 75 CA E3 83 3E 48 91 9F 
BF 3F 58 11 4C 08 61 59 F6 60 DE CE 6F 0A 0E 26 AF CD 08 16 EA 38 64 94 F8 8C 5B E7 D7 E1 5B 21 
DA 84 FE 71 F7 30 A3 C1 8A E7 BF CF 0D 0D B2 9B EB 7A 3C 74 DA 47 6D 8F 2C 23 7E 72 3F 8A AB 9D 
D1 F7 7B AB B6 EA 61 AB 3F 21 64 60 A0 B7 B4 E4 B7 AC 8D 59 41 EE D4 3B A1 46 73 FD EF 9B DE BB 
33 D6 D4 3F D3 EC 2A 3C B5 36 71 19 AD FD 53 F6 EB D5 AD 3E F0 75 9E 9B A7 89 10 62 32 B8 69 47 
0C E9 D2 40 CE AD 5C 88 32 2E 2D 6F F7 76 CB 48 88 22 84 E2 FE E9 8F BF 47 8E 96 28 FC A5 84 10 
AD 5E 7B E9 DC C9 EF F2 F6 C5 45 45 58 2F F4 2A 10 8C 12 9F 71 67 38 74 97 E5 A2 3F 3E 48 FC E4 
61 E1 CF 3F CB E3 E3 95 5D 7E F1 8F FA 96 7F E2 E3 05 BA BE 20 34 F4 FD 06 4A 5F 0C B7 FA C1 C7 
1A 9D 46 EE 25 D4 B3 07 42 98 F6 BB 85 05 DF 5A 46 02 82 C3 D3 D3 92 84 78 FE 4B 08 F1 74 63 0A 
0F 15 06 C9 A5 84 10 E3 60 F7 B9 D2 B2 E8 84 B4 A4 D4 95 C2 1C 1C 22 62 57 C5 8D 5C AD BD 75 59 
E6 F1 C2 83 7F 48 6F 52 EA 4A 5A 27 10 34 E7 1F BA 5A EF 1C FD F1 BC C1 38 6A 6E 7A 7A B8 CF 9F 
BF 20 2D 6D B5 F9 74 D8 7A 87 FC 83 10 F3 0F E6 03 1F 5B D3 7E 0C A9 2F CB BA 4B 39 3F 15 46 61 
7E 07 71 1E BC 7E 01 0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C E8 17 96 7F 01 CA 5B 
71 C4 1B BA 4E 20 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Bitmap
Pos 1100 3800
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 5B 00 00 00 76 08 02 00 00 00 28 66 78 
26 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 
01 2A AA 27 20 00 00 0C 7F 49 44 41 54 78 9C ED 9D 7B 50 53 57 1E C7 4F A0 22 A1 09 8F 00 51 1E 
82 B4 8D 17 21 11 90 08 6D 82 EC 76 2D 18 9C 15 AD 30 05 6C A9 DD 5A AB AD D8 26 BB 4E DB 61 6B 
07 57 D9 B5 BA 76 75 60 6C 3B B3 DD C5 6E 50 BB 4A 29 16 8A 15 2D 29 D0 36 A5 54 52 91 0B 58 50 
88 0A E1 91 E4 26 97 F2 14 B2 7F 5C 37 C6 90 84 90 9C 1B C8 34 9F C9 1F 90 73 CE EF 9E FB E5 BC 
EF EF 77 A1 4C 4F 4F 83 5F 3D 14 0A 45 FF B3 DB 3C D6 63 61 E2 52 C4 18 A7 54 44 8B A9 CB 8F EE 
59 15 1D E2 E6 E6 CE 8C 5C 5D F4 61 59 CB 2F 53 D0 AC 4F 3B 1D 93 FD 9F E5 67 D3 A8 5E FA 5B A0 
51 BD 62 5E FB C0 1E 93 3A 03 9C AF 8D B4 36 9D 7B E7 FD EA 88 94 97 BF BB 8A 6A 54 1A C5 75 D9 
DB 2F A6 04 AB B0 01 48 AD E4 21 38 66 1C C8 D8 35 25 00 20 F7 95 3F 25 B2 43 00 00 74 DF 55 6F 
14 95 BF 01 CF BE F3 B5 11 CA E8 C0 8D B1 49 F2 EC 3B 9F 22 3A 2A F3 11 CF 45 0A 0D A6 FF E6 BC 
F8 58 C6 6B C7 7F BD BD E6 31 7E 74 44 F8 E2 8F DF C9 F5 E8 7D 79 ED 8A 88 91 3B D7 0F BC B5 FF 
76 FC 76 68 17 80 35 03 38 8E C9 FE B2 23 BB 0D 6F 21 60 45 EC D1 B2 2B F6 98 34 9C 6B 28 D3 4E 
B8 8A A7 4C 69 9B 6B AB FF 7D F6 D3 E6 CE E1 C0 E8 D4 BF EC 79 26 9A 15 64 97 41 83 55 BC 53 2A 
02 1D D7 BE C6 12 CE AA 48 5D 5D 5D 7B 7B 3B 19 96 9D 55 91 E2 63 EF 49 BE BA 4C 86 65 67 55 04 
00 00 A6 48 59 A7 39 B3 22 E4 E0 52 C4 18 97 22 C6 B8 14 31 C6 A5 88 31 2E 45 8C 71 29 62 8C 4B 
11 63 16 CA F9 08 8E E1 A3 E3 A3 DD 3D DD CA 21 75 4F 77 E7 C0 90 52 83 61 86 19 82 42 1E 65 06 
FA 2D 5F 1E CA 64 32 19 7E 8C E9 09 B2 8E D1 E6 5F 91 F6 F6 76 49 CD 85 FA EF BE EF 91 DF BE DA 
DC 8C 3C F6 48 C4 A3 8F 50 97 86 05 78 3E 50 B7 E6 1F 1B D4 2A D5 CD 1E F9 1D F9 AD A4 B5 FC 9B 
3D F2 F0 9B 72 2D A6 F6 F6 F5 83 5B 9F 79 3B 0D 18 E8 1F B8 7C F9 D2 7F 3E 3E 39 D4 AB D6 51 C6 
D2 37 A6 47 27 26 46 B1 58 0C 3F 86 E7 E2 45 14 F0 10 DD 97 AE CF 8C 63 38 00 60 74 7C 74 62 64 
A2 A5 AD F5 4C 65 55 F9 C9 7F 85 84 2D F3 F7 0F 48 4C 58 B3 6D DB 8E 88 F0 50 C3 FC 73 C5 F0 34 
60 1E DA C8 40 FF C0 C7 E2 B3 9F 95 9F 19 C7 35 51 FC DF BE 95 9F 19 BB 8A 63 F9 4F 4D DC 2D 1D 
D0 71 0C 97 C9 9A AA 2E 97 ED 7D F3 0D 81 40 70 A5 E9 87 AF 2E D5 24 F1 D6 6C DC B4 F1 75 A1 28 
31 3E 52 E7 EE 6D 6F FD A0 1C F4 59 89 46 A5 29 29 11 F3 78 7C 1E 8F 7F E2 F8 7B F2 2E B9 46 A5 
B1 BE 38 8A A2 22 A1 30 9E C3 3E 51 5C A4 2F 88 A9 94 55 95 D5 82 D4 14 04 41 72 77 E5 A1 28 6A 
73 F5 88 53 45 C7 29 22 95 4A 73 B2 B3 18 AC A0 FD F9 F9 8A 3E 85 0D C5 B9 6C 2E 8F C7 6F 6C BC 
36 33 55 37 89 95 8A C5 82 D4 94 78 0E BB A4 44 AC 9B C4 6C A8 A1 E3 14 D1 A8 34 E7 2A 2A 10 04 
C9 DC 9C DE D8 78 6D AE D5 D5 A8 34 27 8A 8B E2 39 EC 59 9B 80 A2 4F 51 50 50 10 CF 61 8B 84 42 
79 97 7C AE F5 74 90 22 1A 95 46 24 14 22 08 52 78 F0 00 A6 52 CE B5 B8 A2 4F B1 3F 3F 9F C1 0A 
3A 7C A4 C8 4A 29 1B 6A 1B E2 39 6C 1E 8F 3F D7 1E E4 08 45 14 7D 0A A2 E7 97 8A 6D 69 C9 28 8A 
6E D9 90 C6 E3 F1 25 12 C9 9C 8A CB 9A 5B 05 A9 29 44 41 EB 4B 91 AE 08 A6 52 12 1D 5B 2A 95 DA 
50 BC 54 2C 46 10 24 27 3B CB B6 C1 12 53 29 73 77 E5 21 08 62 FD D5 C9 55 04 53 29 F7 E7 E7 73 
D9 5C 1B E4 50 F4 29 4E 14 17 21 08 22 12 0A 6D E8 68 86 76 44 42 21 8F C7 B7 B2 0E E4 2A B2 3F 
3F 7F 4E 7F 1F 3D F2 2E 79 E6 E6 F4 78 0E FB 5C 45 C5 9C E6 66 93 68 54 9A CC CD E9 5C 36 D7 9A 
D9 8D 44 45 88 99 A5 54 2C 36 97 41 DE 25 37 FA 10 DF 4B 24 12 A2 FF 37 D4 36 C0 AA 0C 8A A2 3C 
1E 3F 27 3B 6B D6 E6 46 96 22 52 A9 94 98 59 2C E4 99 B9 50 24 A6 58 62 95 65 C3 6A C5 32 28 8A 
22 08 72 F8 48 91 E5 6C 64 29 92 B9 39 5D 90 9A 62 B9 C1 CF 54 44 24 14 32 58 41 27 8A 8B EC 19 
38 2C 50 78 F0 00 83 15 64 79 90 26 45 11 62 82 98 75 F8 98 A9 08 8F C7 AF AA AC 86 5B 19 43 30 
95 32 27 3B CB 72 DF 81 AF 88 BC 4B CE E3 F1 2D F7 17 82 99 8A D8 B3 1F B1 12 A9 54 4A A3 7A 59 
18 DD E0 2B 52 78 F0 00 82 20 D6 34 FB F9 DA 70 12 93 B1 B9 54 C8 BE 8A 38 86 1F 3D 79 E2 F9 DC 
E7 A0 1F E1 40 24 63 53 A6 52 39 54 57 57 67 21 0F 34 45 6A EA 25 11 9E FE 4F 6F C9 80 65 90 0C 
38 31 9C 84 27 53 3E FC E0 7D E2 08 CA 24 70 14 C1 31 BC EC F4 A9 E4 75 4F 45 46 46 42 31 48 12 
74 5F FA EE 17 9E BB D2 2C EB E8 BC 65 2E 0F 1C 45 3A 3A 6F 5D 69 96 6D DB B6 03 8A 35 52 49 48 
48 00 00 D4 5C 2C 37 97 01 8E 22 4D 8D B5 34 8F 45 AB 62 56 42 B1 46 36 5B 33 32 EA CD 0F 25 70 
14 A9 6F 68 48 5E F7 14 14 53 0E 20 3A 31 B1 A1 FE 9B 81 FE 01 93 A9 70 14 F9 BC E2 F3 98 58 2E 
14 53 0E 20 8A C5 8A 7C 34 AA B3 BD D3 64 2A 04 45 DA DB DB 43 C2 96 C5 C6 C4 D9 6F CA 31 84 2C 
0D 09 08 F6 FB FA 9B 5A 93 A9 10 14 B9 79 A3 C7 DF 3F 80 E1 6D FB E3 12 07 43 F7 A5 AF 8C 8A FE 
F1 DB 6F 4D CE C1 10 14 E9 E9 EE F4 A6 79 F9 F8 F9 D8 6F CA 61 70 B9 DC 91 BB 77 75 E0 EE CC A4 
FB 4F B0 CA 8F EE 29 AD BD 41 FC BC 38 84 FD CC 0B 5B 37 3D 11 63 8D F5 FA 86 06 9A 17 D5 9E 47 
6A 8E 27 24 34 54 3B 3C A2 55 FF 32 73 85 7D 4F 11 CA 94 B6 EB 87 BA 4F BF 68 F9 FF F7 D5 95 A7 
2F ED 3B 7B 7E EF FA 90 59 AD 4F 8E 8D 2E F2 A4 C2 AC 2F F9 78 7A 7A 4E 68 C7 4D 26 3D D0 6B E8 
B4 B8 E3 EF 9F 3D 57 51 51 F8 6C 8A 6E AA E3 EB 4E CC 64 19 43 B4 98 7A 78 64 94 CD 66 C3 A9 A9 
A3 08 0E 0C C6 27 71 95 D6 8A 71 64 5A A7 19 C7 F1 C1 29 CF B0 88 E8 DC DF 84 12 5F 3E BB 35 C7 
CD 0C BE 0C FF 0B 17 6B FE FC F6 3E 73 19 4C 42 FA 1D CF 86 87 97 87 B9 A4 07 9E 84 E3 C3 CD A2 
57 5F 02 00 04 AC 88 7D F6 0F FB 9E 61 DF 1B 2C 5F 17 8A 32 72 B6 9A 2C 3F AC C6 8B 8E 1E 5A 11 
1D 6D 2E 83 49 32 37 6D B2 3E 33 19 4C 8C 4C 98 4B 7A 40 11 1A D5 6B 4D DA FA A5 1E 1E EA C1 3B 
B5 87 5F CC A3 87 BD B3 33 9E E9 0E 12 88 CD 80 19 BE BC F0 39 00 60 CB C6 8D D0 EA 4B 3E BD 83 
BD E6 56 0C 0F 34 60 37 CF F5 C7 4E FE B7 F4 D4 E9 D3 45 A2 88 F0 C5 F5 17 4B FB C7 AC 8A F5 9A 
1C 1B 85 53 53 47 31 36 36 66 2E E9 01 45 B4 EA F2 18 BA 87 9B 9B BB 5F 54 46 85 6C 30 62 79 F2 
12 4F F7 59 AD AF 17 6C 1C 1E 19 D5 62 6A 08 35 75 14 DD DD B7 BD 69 5E DE 7E 0F CF 4C 9A E9 51 
A3 03 00 30 58 41 8F 27 E5 16 EE 4E 64 CE 2E 08 08 0C F0 D7 0E 8F 8C 8D 4F DA ED CB E2 38 7E 92 
35 D1 BC A8 26 8F FB EE 29 A2 73 F7 DE 7B E6 A7 BD 67 6C B1 CE 59 19 AD 54 0E 75 F7 74 33 97 30 
ED A9 A5 C3 D0 62 EA 36 B4 35 3D 3D DD 64 2A 84 89 70 59 98 F7 E0 B4 B6 AB D3 F4 56 72 01 D2 AB 
E8 1F EA 55 47 B1 39 26 53 21 28 A2 73 F7 5E 1F 9F DC D4 D4 64 BF 29 C7 80 FE FC F3 8D F1 3B B1 
AB 48 53 04 00 B0 F6 89 C4 93 55 9F 40 31 E5 00 5A BF FF 3E 21 82 6D EE 99 01 1C 45 78 C9 EB 03 
DD BC 1B 1B 1B A1 58 23 15 1C C3 4F 95 95 99 1B 44 00 2C 45 22 C2 43 23 C2 C3 3E 39 63 D3 C8 EC 
58 DA AE B7 01 00 78 FC DF 99 CB 00 47 11 BA 2F 7D CF 6B 7F FC A2 BA FA EA 4F 6D 50 0C 92 04 8E 
E1 7F 3F F4 D7 D5 71 B1 11 E1 A1 E6 F2 40 DB 74 25 F1 78 34 8F 45 17 2F 7D 05 CB 20 19 B4 5D 6F 
6B 69 EB D8 B9 EB 15 0B A7 39 D0 14 A1 FB D2 B7 EF DC F9 D1 3F 8B CD 9D 71 2F 04 8E 1F FB 47 44 
78 58 72 72 B2 85 3C 30 37 E6 BF 4F DB E4 EF 1F F0 EE BB 87 6C 28 6B E1 B1 23 2C 9A 9A D0 2B CD 
B2 97 76 E7 CD 92 0F EE C3 F7 AA CA 6A 04 41 66 F5 99 9C 59 8D 9C EC 2C 59 73 2B DC CA 18 A2 E8 
53 08 52 53 72 77 E5 59 70 F5 21 CB C7 28 27 3B CB 06 1F 23 1E 8F 6F B3 9F A7 35 1C 3E 52 84 20 
88 65 47 68 B2 14 21 3C E1 0A 0A 0A 2C 88 32 53 11 79 97 3C 77 57 5E 3C 87 7D F8 48 91 FD 2E 8A 
46 34 D4 36 10 2E 5D 96 B3 91 E8 AB 58 55 59 4D A3 7A 95 94 98 F5 E6 31 D9 79 35 2A CD E1 23 45 
0C 56 90 48 28 84 E8 9C 87 A2 A8 60 5D 92 48 28 9C 55 68 72 FD 59 89 7B 33 E7 5A A6 E8 53 18 7D 
F4 49 84 AB A3 20 35 C5 64 8C C4 5C 21 86 0F C1 BA 24 6B 3C 9F 1C E1 F3 CC 60 05 9D AB A8 98 6B 
59 14 45 73 B2 B3 08 6F 7A 7B EA A0 F7 CA B7 72 CC 26 DD 2F 9E 88 9A B0 D0 52 2C 97 25 BC A6 0B 
0F 1E D0 B7 20 59 73 EB AC 63 81 1E 79 97 7C CB 86 34 04 41 AC 9F C2 1C 11 3B A1 6F 29 16 C6 14 
73 10 51 39 F1 1C B6 20 35 45 D1 A7 20 FC B9 19 AC 20 6B 86 98 C6 C6 6B FA A0 0B EB AF E8 B8 F8 
1A 62 E6 2B 28 28 B0 21 0A 48 2A 95 6E D9 90 C6 65 73 73 B2 B3 00 A0 00 00 2C BB 2E 13 3A 32 58 
41 99 9B D3 E7 7A 39 87 46 A5 55 55 56 73 D9 5C C1 BA 24 DB 42 29 E2 39 F7 9F 19 F2 78 7C 73 CD 
84 18 38 68 54 AF 82 82 02 1B 66 2B 47 C7 E9 11 71 87 44 8C 08 8A A2 D6 47 10 49 24 12 A3 37 6D 
CE 1C 4D 30 95 B2 A4 44 4C 88 6E 73 D0 85 A3 15 99 36 88 2F 44 10 64 7F 7E BE 35 7E CE 8D 8D D7 
10 04 31 5A BC 08 52 53 F4 19 34 2A 4D A9 58 4C 0C 31 76 2E 64 E6 ED 0D 71 5A 4C 7D EA D4 A9 F3 
E5 9F DC BC 3D B8 3A 2E 36 23 67 6B 02 3B CE C7 CF C7 E4 0E 5D 8B A9 65 57 5B BE 69 A8 AF AF FD 
F2 E6 ED C1 C1 69 AD EA E7 3E 00 28 12 49 AD A7 A7 E7 E5 4B 35 55 5F 5C 18 C7 35 C9 EB 9E DA B6 
6D 47 0C 3B C4 9E 78 5F 22 0E 7A DE 62 C2 71 0C AF A9 97 54 54 D7 34 D6 D6 00 00 12 9E 4C 79 82 
8D AC E6 AE 09 0E 0C 36 A7 4E 53 13 8A A2 B2 A2 A3 87 3A 3A 6F 84 84 2D 23 C2 E5 D7 26 27 3F BD 
25 03 8A 1F ED 3C 2B 42 80 63 B8 46 AD 21 02 DF DB 1A A4 C4 97 3A CA D8 F0 C4 E4 86 B4 34 7D B6 
5B DD 37 5A DA 3A E8 8B EE C9 14 10 EC 77 E1 62 4D E1 C1 03 DB B7 EF 80 F8 90 68 41 28 62 08 8E 
E1 77 14 77 06 06 06 D0 6B 2D 33 DF 2D E1 E3 EB CB 8E 8B 0B 5D B2 64 79 F8 72 E6 12 A6 9B 9B 5B 
A9 58 9C B3 75 0E 0E 09 B3 42 28 32 FF EF 96 D0 43 F7 A5 47 FA 46 46 46 46 12 67 5C 94 29 AD 3E 
09 C2 DB 00 AC 66 01 29 62 84 23 55 30 64 FE DD 7D 16 1A 2E 45 8C 71 29 62 8C 4B 11 63 5C 8A 18 
E3 52 C4 18 97 22 C6 B8 14 31 C6 A5 88 31 CE AA 88 48 28 8C 8E 26 25 C6 69 01 ED F4 E6 1D 62 A7 
E7 AC 6D 84 3C 16 EE 4E CF 24 94 29 6D FF D0 83 0E DC 01 4C 6B DC 90 AD C7 C9 DA 48 4B 65 E1 D2 
A0 A5 FA 0F 8B 95 56 7A 5E 06 F7 12 4E D6 46 00 00 00 50 68 D4 7B 21 5F 8B 83 75 53 5E 81 70 AD 
3B 9F 22 74 5A 6C C1 C9 8F 44 4F C7 92 64 DF F9 14 C1 87 65 1F ED DB 59 F3 A1 2F 00 80 BA 62 43 
C1 DF F2 38 0F C3 1C 48 9C 4F 11 00 74 28 FA 03 8A 02 00 C0 4A 1D 03 80 D9 FC CA E6 88 F3 29 42 
A7 C5 3D FF EA 9B 1B 92 7D 00 00 81 CC 65 D6 44 00 CD 09 E7 53 44 37 D5 D1 3B D2 37 38 74 17 00 
30 38 A4 A4 FA F8 31 ED FB 07 47 46 38 9F 22 C3 A3 23 E5 C5 22 E2 F5 21 74 5A 5C EE 21 A4 F8 D7 
AC C8 32 E4 F1 9C EC AC FB BF D3 C3 52 E2 20 DF 82 6B 5F 73 1F D7 BE C6 34 2E 45 8C 71 29 62 8C 
4B 11 63 5C 8A 18 F3 3F A9 19 F8 9A FC 47 61 5E 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Comp
L YAAJ_BluePill_Part_Like:STM32F401CEU6_WeAct_Part_Like U2
U 1 1 61CE4FA2
P 9150 1950
F 0 "U2" H 9150 3115 50  0000 C CNN
F 1 "STM32F401CEU6_WeAct_Part_Like" H 9150 3024 50  0000 C CNN
F 2 "" H 9850 950 50  0001 C CNN
F 3 "" H 9850 950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
NoConn ~ 9950 1050
Wire Wire Line
	10200 900  10200 1150
$Comp
L Device:CP C5
U 1 1 61D59FDC
P 9850 5850
F 0 "C5" H 9968 5896 50  0000 L CNN
F 1 "100u" H 9968 5805 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Axial_L20.0mm_D10.0mm_P26.00mm_Horizontal" H 9888 5700 50  0001 C CNN
F 3 "~" H 9850 5850 50  0001 C CNN
	1    9850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6000 9350 6000
Connection ~ 9350 6000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61D57D75
P 9850 5400
F 0 "#FLG0101" H 9850 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 9850 5573 50  0000 C CNN
F 2 "" H 9850 5400 50  0001 C CNN
F 3 "~" H 9850 5400 50  0001 C CNN
	1    9850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5400 9850 5550
Wire Wire Line
	9850 5700 9850 5550
Wire Wire Line
	9850 5550 10450 5550
Wire Wire Line
	9350 5550 9850 5550
Connection ~ 9850 5550
$Comp
L power:GND #PWR0101
U 1 1 61D90D79
P 1800 7450
F 0 "#PWR0101" H 1800 7200 50  0001 C CNN
F 1 "GND" H 1805 7277 50  0000 C CNN
F 2 "" H 1800 7450 50  0001 C CNN
F 3 "" H 1800 7450 50  0001 C CNN
	1    1800 7450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61D94AA5
P 9850 6200
F 0 "#FLG0102" H 9850 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 9850 6373 50  0000 C CNN
F 2 "" H 9850 6200 50  0001 C CNN
F 3 "~" H 9850 6200 50  0001 C CNN
	1    9850 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 6000 9850 6200
Connection ~ 9850 6000
$EndSCHEMATC
