EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ThetaMonitor"
Date "2021-01-08"
Rev "V2.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L YAAJ_BluePill_Part_Like:YAAJ_BluePill_Part_Like U2
U 1 1 5FF89F25
P 9150 2000
F 0 "U2" H 9150 3165 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like" H 9150 3074 50  0000 C CNN
F 2 "" H 9850 1000 50  0001 C CNN
F 3 "" H 9850 1000 50  0001 C CNN
	1    9150 2000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 5FF914B5
P 9150 5550
F 0 "U3" H 9150 5792 50  0000 C CNN
F 1 "AMS1117-3.3" H 9150 5701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9150 5750 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9250 5300 50  0001 C CNN
	1    9150 5550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J11
U 1 1 5FF97A12
P 5950 4250
F 0 "J11" H 6000 4567 50  0000 C CNN
F 1 "NRF24" H 6000 4476 50  0000 C CNN
F 2 "" H 5950 4250 50  0001 C CNN
F 3 "~" H 5950 4250 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:CAT24C256 U1
U 1 1 5FF9F23E
P 5550 6300
F 0 "U1" H 5000 6750 50  0000 C CNN
F 1 "CAT24C256" H 5150 6650 50  0000 C CNN
F 2 "" H 5550 6300 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 5550 6300 50  0001 C CNN
	1    5550 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5FFB9920
P 2300 5300
F 0 "#PWR031" H 2300 5050 50  0001 C CNN
F 1 "GND" H 2305 5127 50  0000 C CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5FFB9ED6
P 3250 3850
F 0 "#PWR021" H 3250 3700 50  0001 C CNN
F 1 "+3.3V" H 3265 4023 50  0000 C CNN
F 2 "" H 3250 3850 50  0001 C CNN
F 3 "" H 3250 3850 50  0001 C CNN
	1    3250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5FFBA70D
P 2300 3850
F 0 "#PWR020" H 2300 3700 50  0001 C CNN
F 1 "+5V" H 2315 4023 50  0000 C CNN
F 2 "" H 2300 3850 50  0001 C CNN
F 3 "" H 2300 3850 50  0001 C CNN
	1    2300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FFBD8DB
P 1800 5300
F 0 "#PWR030" H 1800 5050 50  0001 C CNN
F 1 "GND" H 1805 5127 50  0000 C CNN
F 2 "" H 1800 5300 50  0001 C CNN
F 3 "" H 1800 5300 50  0001 C CNN
	1    1800 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FFBDD19
P 3250 5300
F 0 "#PWR032" H 3250 5050 50  0001 C CNN
F 1 "GND" H 3255 5127 50  0000 C CNN
F 2 "" H 3250 5300 50  0001 C CNN
F 3 "" H 3250 5300 50  0001 C CNN
	1    3250 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5FFBE04E
P 3150 5000
F 0 "Q2" H 3341 5046 50  0000 L CNN
F 1 "BC817" H 3341 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 4925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 3150 5000 50  0001 L CNN
	1    3150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FFC7F1B
P 3250 4100
F 0 "R6" H 3320 4146 50  0000 L CNN
F 1 "4.7k" H 3320 4055 50  0000 L CNN
F 2 "" V 3180 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FFC8279
P 2800 4850
F 0 "R8" H 2870 4896 50  0000 L CNN
F 1 "47k" H 2870 4805 50  0000 L CNN
F 2 "" V 2730 4850 50  0001 C CNN
F 3 "~" H 2800 4850 50  0001 C CNN
	1    2800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3850 2300 3950
Wire Wire Line
	3250 4250 3250 4350
Wire Wire Line
	2300 4550 2800 4550
Wire Wire Line
	2800 4550 2800 4700
Connection ~ 2300 4550
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5FFCBA83
P 4150 4550
F 0 "J7" H 4150 4300 50  0000 C CNN
F 1 "1-Wire CH1" V 4300 4600 50  0000 C CNN
F 2 "" H 4150 4550 50  0001 C CNN
F 3 "~" H 4150 4550 50  0001 C CNN
	1    4150 4550
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 4550 3950 4550
Connection ~ 2800 4550
Wire Wire Line
	2800 5000 2950 5000
Wire Wire Line
	3250 5200 3250 5300
Wire Wire Line
	3250 3950 3250 3850
Text HLabel 1050 4350 0    50   Output ~ 0
CH1_RX
Connection ~ 3250 4350
Wire Wire Line
	3250 4350 3250 4800
Wire Wire Line
	1050 4800 1350 4800
Text HLabel 1050 4800 0    50   Input ~ 0
CH1_TX
Wire Wire Line
	1800 5200 1800 5300
Wire Wire Line
	1800 4800 2000 4800
Connection ~ 1800 4800
Wire Wire Line
	1800 4900 1800 4800
Wire Wire Line
	1650 4800 1800 4800
Wire Wire Line
	2300 5000 2300 5300
Wire Wire Line
	2300 4550 2300 4600
$Comp
L Device:R R7
U 1 1 5FFBFE18
P 1500 4800
F 0 "R7" V 1293 4800 50  0000 C CNN
F 1 "47k" V 1384 4800 50  0000 C CNN
F 2 "" V 1430 4800 50  0001 C CNN
F 3 "~" H 1500 4800 50  0001 C CNN
	1    1500 4800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FFBAEDF
P 1800 5050
F 0 "D1" V 1800 4800 50  0000 L CNN
F 1 "1N4148" V 1900 4650 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 5050 50  0001 C CNN
	1    1800 5050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5FF90287
P 2200 4800
F 0 "Q1" H 2391 4846 50  0000 L CNN
F 1 "BC817" H 2391 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 4725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2200 4800 50  0001 L CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FFF32C2
P 2300 4100
F 0 "R5" H 2370 4146 50  0000 L CNN
F 1 "4.7k" H 2370 4055 50  0000 L CNN
F 2 "" V 2230 4100 50  0001 C CNN
F 3 "~" H 2300 4100 50  0001 C CNN
	1    2300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FFFFFCD
P 3850 4800
F 0 "#PWR025" H 3850 4550 50  0001 C CNN
F 1 "GND" H 3855 4627 50  0000 C CNN
F 2 "" H 3850 4800 50  0001 C CNN
F 3 "" H 3850 4800 50  0001 C CNN
	1    3850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4800 3850 4650
Wire Wire Line
	3850 4650 3950 4650
$Comp
L power:+5V #PWR022
U 1 1 6000148F
P 3850 4250
F 0 "#PWR022" H 3850 4100 50  0001 C CNN
F 1 "+5V" H 3865 4423 50  0000 C CNN
F 2 "" H 3850 4250 50  0001 C CNN
F 3 "" H 3850 4250 50  0001 C CNN
	1    3850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4450 3850 4450
Wire Wire Line
	3850 4450 3850 4250
$Comp
L power:GND #PWR040
U 1 1 6002B032
P 2300 7450
F 0 "#PWR040" H 2300 7200 50  0001 C CNN
F 1 "GND" H 2305 7277 50  0000 C CNN
F 2 "" H 2300 7450 50  0001 C CNN
F 3 "" H 2300 7450 50  0001 C CNN
	1    2300 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 6002B03C
P 3250 6000
F 0 "#PWR034" H 3250 5850 50  0001 C CNN
F 1 "+3.3V" H 3265 6173 50  0000 C CNN
F 2 "" H 3250 6000 50  0001 C CNN
F 3 "" H 3250 6000 50  0001 C CNN
	1    3250 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 6002B046
P 2300 6000
F 0 "#PWR033" H 2300 5850 50  0001 C CNN
F 1 "+5V" H 2315 6173 50  0000 C CNN
F 2 "" H 2300 6000 50  0001 C CNN
F 3 "" H 2300 6000 50  0001 C CNN
	1    2300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 6002B050
P 1800 7450
F 0 "#PWR039" H 1800 7200 50  0001 C CNN
F 1 "GND" H 1805 7277 50  0000 C CNN
F 2 "" H 1800 7450 50  0001 C CNN
F 3 "" H 1800 7450 50  0001 C CNN
	1    1800 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6002B05A
P 3250 7450
F 0 "#PWR041" H 3250 7200 50  0001 C CNN
F 1 "GND" H 3255 7277 50  0000 C CNN
F 2 "" H 3250 7450 50  0001 C CNN
F 3 "" H 3250 7450 50  0001 C CNN
	1    3250 7450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 6002B064
P 3150 7150
F 0 "Q4" H 3341 7196 50  0000 L CNN
F 1 "BC817" H 3341 7105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 7075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 3150 7150 50  0001 L CNN
	1    3150 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6002B06E
P 3250 6250
F 0 "R10" H 3320 6296 50  0000 L CNN
F 1 "4.7k" H 3320 6205 50  0000 L CNN
F 2 "" V 3180 6250 50  0001 C CNN
F 3 "~" H 3250 6250 50  0001 C CNN
	1    3250 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6002B078
P 2800 7000
F 0 "R12" H 2870 7046 50  0000 L CNN
F 1 "47k" H 2870 6955 50  0000 L CNN
F 2 "" V 2730 7000 50  0001 C CNN
F 3 "~" H 2800 7000 50  0001 C CNN
	1    2800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6000 2300 6100
Wire Wire Line
	3250 6400 3250 6500
Wire Wire Line
	2300 6700 2800 6700
Wire Wire Line
	2800 6700 2800 6850
Connection ~ 2300 6700
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 6002B088
P 4150 6700
F 0 "J10" H 4150 6450 50  0000 C CNN
F 1 "1-Wire CH2" V 4300 6750 50  0000 C CNN
F 2 "" H 4150 6700 50  0001 C CNN
F 3 "~" H 4150 6700 50  0001 C CNN
	1    4150 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 6700 3950 6700
Connection ~ 2800 6700
Wire Wire Line
	2800 7150 2950 7150
Wire Wire Line
	3250 7350 3250 7450
Wire Wire Line
	3250 6100 3250 6000
Text HLabel 1050 6500 0    50   Output ~ 0
CH2_RX
Connection ~ 3250 6500
Wire Wire Line
	3250 6500 3250 6950
Wire Wire Line
	1050 6950 1350 6950
Text HLabel 1050 6950 0    50   Input ~ 0
CH2_TX
Wire Wire Line
	1800 7350 1800 7450
Wire Wire Line
	1800 6950 2000 6950
Connection ~ 1800 6950
Wire Wire Line
	1800 7050 1800 6950
Wire Wire Line
	1650 6950 1800 6950
Wire Wire Line
	2300 7150 2300 7450
Wire Wire Line
	2300 6700 2300 6750
$Comp
L Device:R R11
U 1 1 6002B0A6
P 1500 6950
F 0 "R11" V 1293 6950 50  0000 C CNN
F 1 "47k" V 1384 6950 50  0000 C CNN
F 2 "" V 1430 6950 50  0001 C CNN
F 3 "~" H 1500 6950 50  0001 C CNN
	1    1500 6950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 6002B0B0
P 1800 7200
F 0 "D2" V 1800 6950 50  0000 L CNN
F 1 "1N4148" V 1900 6800 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 7025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 7200 50  0001 C CNN
	1    1800 7200
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q3
U 1 1 6002B0BA
P 2200 6950
F 0 "Q3" H 2391 6996 50  0000 L CNN
F 1 "BC817" H 2391 6905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 6875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2200 6950 50  0001 L CNN
	1    2200 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6002B0C4
P 2300 6250
F 0 "R9" H 2370 6296 50  0000 L CNN
F 1 "4.7k" H 2370 6205 50  0000 L CNN
F 2 "" V 2230 6250 50  0001 C CNN
F 3 "~" H 2300 6250 50  0001 C CNN
	1    2300 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 6002B0CF
P 3850 6950
F 0 "#PWR038" H 3850 6700 50  0001 C CNN
F 1 "GND" H 3855 6777 50  0000 C CNN
F 2 "" H 3850 6950 50  0001 C CNN
F 3 "" H 3850 6950 50  0001 C CNN
	1    3850 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6950 3850 6800
Wire Wire Line
	3850 6800 3950 6800
$Comp
L power:+5V #PWR035
U 1 1 6002B0DB
P 3850 6400
F 0 "#PWR035" H 3850 6250 50  0001 C CNN
F 1 "+5V" H 3865 6573 50  0000 C CNN
F 2 "" H 3850 6400 50  0001 C CNN
F 3 "" H 3850 6400 50  0001 C CNN
	1    3850 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6600 3850 6600
Wire Wire Line
	3850 6600 3850 6400
Text HLabel 7850 2000 0    50   Input ~ 0
CH2_RX
Text HLabel 7850 2100 0    50   Output ~ 0
CH2_TX
Wire Wire Line
	7850 2000 8350 2000
Wire Wire Line
	7850 2100 8350 2100
Text Notes 700  6100 0    50   ~ 0
Both signals are inverted.\nUse an inverter-chip, \nlike 7400 NAND, or \n7408 NOR, if using a\nstandard OW-Lib.
Text HLabel 10450 1600 2    50   Input ~ 0
BME280_SCL
Text HLabel 10450 1500 2    50   Input ~ 0
BME280_SDA
Wire Wire Line
	10450 1600 9950 1600
Wire Wire Line
	10450 1500 9950 1500
$Comp
L power:GND #PWR019
U 1 1 600C7AC3
P 3300 3050
F 0 "#PWR019" H 3300 2800 50  0001 C CNN
F 1 "GND" H 3305 2877 50  0000 C CNN
F 2 "" H 3300 3050 50  0001 C CNN
F 3 "" H 3300 3050 50  0001 C CNN
	1    3300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3300 2900
Wire Wire Line
	3300 2900 3400 2900
$Comp
L power:+3.3V #PWR012
U 1 1 600CEB6D
P 3300 2450
F 0 "#PWR012" H 3300 2300 50  0001 C CNN
F 1 "+3.3V" H 3315 2623 50  0000 C CNN
F 2 "" H 3300 2450 50  0001 C CNN
F 3 "" H 3300 2450 50  0001 C CNN
	1    3300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2600 3300 2450
$Comp
L power:+3.3V #PWR010
U 1 1 600E85D4
P 2650 2250
F 0 "#PWR010" H 2650 2100 50  0001 C CNN
F 1 "+3.3V" H 2665 2423 50  0000 C CNN
F 2 "" H 2650 2250 50  0001 C CNN
F 3 "" H 2650 2250 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 600E85DE
P 2650 2500
F 0 "R3" H 2720 2546 50  0000 L CNN
F 1 "4.7k" H 2720 2455 50  0000 L CNN
F 2 "" V 2580 2500 50  0001 C CNN
F 3 "~" H 2650 2500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2350 2650 2300
Wire Wire Line
	2650 2650 2650 2800
Text Notes 600  2000 0    50   ~ 0
BME280 Sensors (max 2pcs)
Text Notes 600  3550 0    50   ~ 0
DS18x20 Tempsensors
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60121747
P 2000 1200
F 0 "J1" H 1950 1350 50  0000 L CNN
F 1 "Button" V 2150 1050 50  0000 L CNN
F 2 "" H 2000 1200 50  0001 C CNN
F 3 "~" H 2000 1200 50  0001 C CNN
	1    2000 1200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6013B3CF
P 1050 1400
F 0 "#PWR04" H 1050 1150 50  0001 C CNN
F 1 "GND" H 1055 1227 50  0000 C CNN
F 2 "" H 1050 1400 50  0001 C CNN
F 3 "" H 1050 1400 50  0001 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1400 1350 1400
Wire Wire Line
	1800 1200 1700 1200
Text HLabel 1100 1100 0    50   Output ~ 0
Pushbutton
Wire Wire Line
	1800 1100 1350 1100
$Comp
L Device:C C1
U 1 1 6014F0B4
P 1350 1250
F 0 "C1" H 1465 1296 50  0000 L CNN
F 1 "100n" H 1465 1205 50  0000 L CNN
F 2 "" H 1388 1100 50  0001 C CNN
F 3 "~" H 1350 1250 50  0001 C CNN
	1    1350 1250
	1    0    0    -1  
$EndComp
Connection ~ 1350 1100
Wire Wire Line
	1350 1100 1100 1100
Wire Wire Line
	1700 1200 1700 1400
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 1700 1400
Text Notes 650  650  0    50   ~ 0
Pushbutton
Text HLabel 7850 1900 0    50   Input ~ 0
Pushbutton
Wire Wire Line
	7850 1900 8350 1900
Text HLabel 7850 1600 0    50   Output ~ 0
Debug_TX
Text HLabel 7850 1700 0    50   Input ~ 0
Debug_RX
Wire Wire Line
	7850 1600 8350 1600
Wire Wire Line
	7850 1700 8350 1700
Text HLabel 8100 4000 0    50   Input ~ 0
Debug_TX
Text HLabel 8100 4100 0    50   Output ~ 0
Debug_RX
Wire Wire Line
	8100 4000 8600 4000
Wire Wire Line
	8100 4100 8600 4100
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 6019AB99
P 8800 4100
F 0 "J3" H 8800 3850 50  0000 C CNN
F 1 "Debug" V 8950 4100 50  0000 C CNN
F 2 "" H 8800 4100 50  0001 C CNN
F 3 "~" H 8800 4100 50  0001 C CNN
	1    8800 4100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6019E5EF
P 8500 4350
F 0 "#PWR016" H 8500 4100 50  0001 C CNN
F 1 "GND" H 8505 4177 50  0000 C CNN
F 2 "" H 8500 4350 50  0001 C CNN
F 3 "" H 8500 4350 50  0001 C CNN
	1    8500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4350 8500 4200
Wire Wire Line
	8500 4200 8600 4200
Text Notes 7500 3650 0    50   ~ 0
Serial Debug\nUSART_1
Text HLabel 9900 4000 0    50   Input ~ 0
RASP_TX
Text HLabel 9900 4100 0    50   Output ~ 0
RASP_RX
Wire Wire Line
	9900 4000 10400 4000
Wire Wire Line
	9900 4100 10400 4100
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 601C7154
P 10600 4100
F 0 "J4" H 10600 3850 50  0000 C CNN
F 1 "Raspi" V 10750 4100 50  0000 C CNN
F 2 "" H 10600 4100 50  0001 C CNN
F 3 "~" H 10600 4100 50  0001 C CNN
	1    10600 4100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 601C715E
P 10300 4350
F 0 "#PWR017" H 10300 4100 50  0001 C CNN
F 1 "GND" H 10305 4177 50  0000 C CNN
F 2 "" H 10300 4350 50  0001 C CNN
F 3 "" H 10300 4350 50  0001 C CNN
	1    10300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4350 10300 4200
Wire Wire Line
	10300 4200 10400 4200
Text Notes 9500 3650 0    50   ~ 0
Raspi_Connection\nUSART_2
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 601E72E8
P 10600 5650
F 0 "J8" H 10600 5400 50  0000 C CNN
F 1 "Power" V 10750 5600 50  0000 C CNN
F 2 "" H 10600 5650 50  0001 C CNN
F 3 "~" H 10600 5650 50  0001 C CNN
	1    10600 5650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6020E977
P 10250 5800
F 0 "#PWR027" H 10250 5550 50  0001 C CNN
F 1 "GND" H 10255 5627 50  0000 C CNN
F 2 "" H 10250 5800 50  0001 C CNN
F 3 "" H 10250 5800 50  0001 C CNN
	1    10250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5800 10250 5650
Wire Wire Line
	10400 5650 10250 5650
$Comp
L power:GND #PWR029
U 1 1 6021E0B3
P 9150 6150
F 0 "#PWR029" H 9150 5900 50  0001 C CNN
F 1 "GND" H 9155 5977 50  0000 C CNN
F 2 "" H 9150 6150 50  0001 C CNN
F 3 "" H 9150 6150 50  0001 C CNN
	1    9150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6150 9150 6000
Wire Wire Line
	9450 5550 9650 5550
$Comp
L power:+3.3V #PWR023
U 1 1 6022C144
P 8050 5400
F 0 "#PWR023" H 8050 5250 50  0001 C CNN
F 1 "+3.3V" H 8065 5573 50  0000 C CNN
F 2 "" H 8050 5400 50  0001 C CNN
F 3 "" H 8050 5400 50  0001 C CNN
	1    8050 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 6022C14E
P 10250 5450
F 0 "#PWR024" H 10250 5300 50  0001 C CNN
F 1 "+5V" H 10265 5623 50  0000 C CNN
F 2 "" H 10250 5450 50  0001 C CNN
F 3 "" H 10250 5450 50  0001 C CNN
	1    10250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5450 10250 5550
Connection ~ 10250 5550
Wire Wire Line
	10250 5550 10400 5550
Wire Wire Line
	8850 5550 8550 5550
Wire Wire Line
	8050 5400 8050 5550
$Comp
L Device:C C3
U 1 1 6026F83F
P 8550 5850
F 0 "C3" H 8665 5896 50  0000 L CNN
F 1 "100n" H 8665 5805 50  0000 L CNN
F 2 "" H 8588 5700 50  0001 C CNN
F 3 "~" H 8550 5850 50  0001 C CNN
	1    8550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 602859C3
P 9650 5850
F 0 "C4" H 9765 5896 50  0000 L CNN
F 1 "100n" H 9765 5805 50  0000 L CNN
F 2 "" H 9688 5700 50  0001 C CNN
F 3 "~" H 9650 5850 50  0001 C CNN
	1    9650 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 602869D6
P 8050 5850
F 0 "C2" H 8168 5896 50  0000 L CNN
F 1 "10u" H 8168 5805 50  0000 L CNN
F 2 "" H 8088 5700 50  0001 C CNN
F 3 "~" H 8050 5850 50  0001 C CNN
	1    8050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5700 9650 5550
Connection ~ 9650 5550
Wire Wire Line
	9650 5550 10250 5550
Wire Wire Line
	9650 6000 9150 6000
Connection ~ 9150 6000
Wire Wire Line
	9150 6000 9150 5850
Wire Wire Line
	9150 6000 8550 6000
Wire Wire Line
	8050 6000 8550 6000
Connection ~ 8550 6000
Wire Wire Line
	8050 5700 8050 5550
Connection ~ 8050 5550
Wire Wire Line
	8550 5700 8550 5550
Connection ~ 8550 5550
Wire Wire Line
	8550 5550 8050 5550
Text Notes 7550 5000 0    50   ~ 0
3.3V Supply. Regulated 5V input required.
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 602C44B2
P 6550 1500
F 0 "J9" H 6500 950 50  0000 L CNN
F 1 "LCD_Nokia_5110" V 6700 1200 50  0000 L CNN
F 2 "" H 6550 1500 50  0001 C CNN
F 3 "~" H 6550 1500 50  0001 C CNN
	1    6550 1500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 602D3682
P 4850 1950
F 0 "#PWR028" H 4850 1700 50  0001 C CNN
F 1 "GND" H 4855 1777 50  0000 C CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1950 4850 1800
Wire Wire Line
	4850 1800 6350 1800
$Comp
L power:+3.3V #PWR026
U 1 1 602E35A1
P 4850 1550
F 0 "#PWR026" H 4850 1400 50  0001 C CNN
F 1 "+3.3V" H 4865 1723 50  0000 C CNN
F 2 "" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    4850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1550 4850 1700
Wire Wire Line
	6350 1700 4850 1700
Text HLabel 5650 1100 0    50   Input ~ 0
LED_BKG
Wire Wire Line
	5650 1100 6350 1100
Text HLabel 5650 1200 0    50   Input ~ 0
LCD_Reset
Wire Wire Line
	5650 1200 6350 1200
Text HLabel 5650 1300 0    50   Input ~ 0
LCD_MOSI
Wire Wire Line
	5650 1300 6350 1300
Text HLabel 5650 1400 0    50   Input ~ 0
LCD_DatCmd
Wire Wire Line
	5650 1400 6350 1400
Text HLabel 5650 1600 0    50   Input ~ 0
LED_CE
Wire Wire Line
	5650 1500 6350 1500
Text HLabel 5650 1500 0    50   Input ~ 0
LCD_SCK
Wire Wire Line
	5650 1600 6350 1600
Text Notes 4700 700  0    50   ~ 0
LCD Nokia 5110
Text Notes 4750 2700 0    50   ~ 0
CAREFULL:\nOlder LCD-Modules draw \nmore than 10mA. \nThe newer ones have an\nintegrated transistor.
Text HLabel 7850 1800 0    50   Output ~ 0
LED_BKG
Text HLabel 7850 1500 0    50   Output ~ 0
LCD_Reset
Text HLabel 7850 1400 0    50   Output ~ 0
LCD_MOSI
Text HLabel 7850 1300 0    50   Output ~ 0
LCD_DatCmd
Text HLabel 7850 1100 0    50   Output ~ 0
LED_CE
Wire Wire Line
	7850 1800 8350 1800
Wire Wire Line
	7850 1500 8350 1500
Wire Wire Line
	7850 1400 8350 1400
Wire Wire Line
	7850 1100 8350 1100
Wire Wire Line
	7850 1300 8350 1300
Text HLabel 7850 1200 0    50   Output ~ 0
LCD_SCK
Wire Wire Line
	7850 1200 8350 1200
Text HLabel 10450 2500 2    50   Output ~ 0
NRF_CE
Text HLabel 10450 2600 2    50   Input ~ 0
NRF_IRQ
Wire Wire Line
	9950 2500 10450 2500
Wire Wire Line
	9950 2600 10450 2600
Text HLabel 10450 2100 2    50   Output ~ 0
NRF_SCK
Wire Wire Line
	9950 2100 10450 2100
Text HLabel 10450 2000 2    50   Input ~ 0
NRF_MISO
Wire Wire Line
	9950 2000 10450 2000
Text HLabel 10450 2200 2    50   Output ~ 0
NRF_CSN
Wire Wire Line
	9950 2200 10450 2200
Text HLabel 10450 1900 2    50   Output ~ 0
NRF_MOSI
Wire Wire Line
	9950 1900 10450 1900
Text HLabel 5450 4250 0    50   Input ~ 0
NRF_CE
Text HLabel 6650 4450 2    50   Output ~ 0
NRF_IRQ
Wire Wire Line
	5750 4250 5450 4250
Wire Wire Line
	6250 4450 6650 4450
Text HLabel 5450 4350 0    50   Input ~ 0
NRF_SCK
Wire Wire Line
	5750 4350 5450 4350
Text HLabel 5450 4450 0    50   Output ~ 0
NRF_MISO
Wire Wire Line
	5750 4450 5450 4450
Text HLabel 6650 4250 2    50   Input ~ 0
NRF_CSN
Wire Wire Line
	6250 4250 6650 4250
Text HLabel 6650 4350 2    50   Input ~ 0
NRF_MOSI
Wire Wire Line
	6250 4350 6650 4350
$Comp
L power:GND #PWR037
U 1 1 603DAE82
P 4850 4300
F 0 "#PWR037" H 4850 4050 50  0001 C CNN
F 1 "GND" H 4855 4127 50  0000 C CNN
F 2 "" H 4850 4300 50  0001 C CNN
F 3 "" H 4850 4300 50  0001 C CNN
	1    4850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4300 4850 4150
Wire Wire Line
	4850 4150 5750 4150
$Comp
L power:+3.3V #PWR036
U 1 1 603DAE8E
P 6650 4000
F 0 "#PWR036" H 6650 3850 50  0001 C CNN
F 1 "+3.3V" H 6665 4173 50  0000 C CNN
F 2 "" H 6650 4000 50  0001 C CNN
F 3 "" H 6650 4000 50  0001 C CNN
	1    6650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4000 6650 4150
Wire Wire Line
	6250 4150 6650 4150
Text Notes 4600 3650 0    50   ~ 0
NRF24 Connector.\nTop View
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 6046A680
P 4100 1200
F 0 "J2" H 4050 850 50  0000 C CNN
F 1 "Relay_Module" V 4250 1150 50  0000 C CNN
F 2 "" H 4100 1200 50  0001 C CNN
F 3 "~" H 4100 1200 50  0001 C CNN
	1    4100 1200
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6047451D
P 2800 1100
F 0 "#PWR02" H 2800 950 50  0001 C CNN
F 1 "+5V" H 2815 1273 50  0000 C CNN
F 2 "" H 2800 1100 50  0001 C CNN
F 3 "" H 2800 1100 50  0001 C CNN
	1    2800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1100 2800 1200
$Comp
L power:GND #PWR06
U 1 1 6049856E
P 2800 1450
F 0 "#PWR06" H 2800 1200 50  0001 C CNN
F 1 "GND" H 2805 1277 50  0000 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1450 2800 1300
Wire Wire Line
	2800 1300 3900 1300
Wire Wire Line
	3900 1200 2800 1200
Text Notes 2600 750  0    50   ~ 0
Arduino relay board\nwith two channels.
Text HLabel 3400 1000 0    50   Input ~ 0
RELAY_1
Wire Wire Line
	3400 1000 3900 1000
Text HLabel 3400 1100 0    50   Input ~ 0
RELAY_2
Wire Wire Line
	3400 1100 3900 1100
Text HLabel 7850 2600 0    50   Output ~ 0
RELAY_1
Text HLabel 7850 2700 0    50   Output ~ 0
RELAY_2
Wire Wire Line
	7850 2700 8350 2700
Text HLabel 7850 2400 0    50   Output ~ 0
EEPROM_SCL
Text HLabel 7850 2500 0    50   Output ~ 0
EEPROM_SDA
Wire Wire Line
	7850 2400 8350 2400
Text HLabel 6550 6300 2    50   Input ~ 0
EEPROM_SCL
Text HLabel 6550 6200 2    50   Input ~ 0
EEPROM_SDA
Wire Wire Line
	6550 6300 6150 6300
Wire Wire Line
	6550 6200 6350 6200
$Comp
L power:GND #PWR08
U 1 1 6054EB14
P 5550 6850
F 0 "#PWR08" H 5550 6600 50  0001 C CNN
F 1 "GND" H 5555 6677 50  0000 C CNN
F 2 "" H 5550 6850 50  0001 C CNN
F 3 "" H 5550 6850 50  0001 C CNN
	1    5550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6850 5550 6700
$Comp
L power:+3.3V #PWR03
U 1 1 6054EB20
P 5550 5750
F 0 "#PWR03" H 5550 5600 50  0001 C CNN
F 1 "+3.3V" H 5565 5923 50  0000 C CNN
F 2 "" H 5550 5750 50  0001 C CNN
F 3 "" H 5550 5750 50  0001 C CNN
	1    5550 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60576B4E
P 6150 5900
F 0 "R1" H 5900 5950 50  0000 L CNN
F 1 "4.7k" H 5900 5850 50  0000 L CNN
F 2 "" V 6080 5900 50  0001 C CNN
F 3 "~" H 6150 5900 50  0001 C CNN
	1    6150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6058E143
P 6350 5900
F 0 "R2" H 6420 5946 50  0000 L CNN
F 1 "4.7k" H 6420 5855 50  0000 L CNN
F 2 "" V 6280 5900 50  0001 C CNN
F 3 "~" H 6350 5900 50  0001 C CNN
	1    6350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6050 6150 6300
Connection ~ 6150 6300
Wire Wire Line
	6150 6300 5950 6300
Wire Wire Line
	6350 6050 6350 6200
Connection ~ 6350 6200
Wire Wire Line
	6350 6200 5950 6200
Wire Wire Line
	6350 5750 6350 5600
Wire Wire Line
	6350 5600 6150 5600
Wire Wire Line
	6150 5750 6150 5600
Wire Wire Line
	5150 6200 4950 6200
Wire Wire Line
	4950 6200 4950 6300
Wire Wire Line
	4950 6300 5150 6300
Wire Wire Line
	5150 6400 4950 6400
Wire Wire Line
	4950 6400 4950 6300
Connection ~ 4950 6300
Connection ~ 4950 6400
Wire Wire Line
	5550 5750 5550 6000
$Comp
L power:+3.3V #PWR01
U 1 1 605E463E
P 6350 5400
F 0 "#PWR01" H 6350 5250 50  0001 C CNN
F 1 "+3.3V" H 6365 5573 50  0000 C CNN
F 2 "" H 6350 5400 50  0001 C CNN
F 3 "" H 6350 5400 50  0001 C CNN
	1    6350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5400 6350 5600
Connection ~ 6350 5600
Wire Wire Line
	5950 6400 6100 6400
Wire Wire Line
	6100 6400 6100 6700
Wire Wire Line
	6100 6700 5550 6700
Connection ~ 5550 6700
Wire Wire Line
	5550 6700 5550 6600
Wire Wire Line
	5550 6700 4950 6700
Wire Wire Line
	4950 6700 4950 6400
Text HLabel 10450 2400 2    50   Output ~ 0
RASP_TX
Text HLabel 10450 2300 2    50   Input ~ 0
RASP_RX
Wire Wire Line
	10450 2400 9950 2400
Wire Wire Line
	10450 2300 9950 2300
NoConn ~ 9950 2700
NoConn ~ 9950 2800
NoConn ~ 9950 2900
NoConn ~ 9950 3000
$Comp
L power:+5V #PWR09
U 1 1 6065377B
P 7100 2700
F 0 "#PWR09" H 7100 2550 50  0001 C CNN
F 1 "+5V" H 7115 2873 50  0000 C CNN
F 2 "" H 7100 2700 50  0001 C CNN
F 3 "" H 7100 2700 50  0001 C CNN
	1    7100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2700 7100 2800
$Comp
L power:GND #PWR014
U 1 1 60676AB8
P 7100 3050
F 0 "#PWR014" H 7100 2800 50  0001 C CNN
F 1 "GND" H 7105 2877 50  0000 C CNN
F 2 "" H 7100 3050 50  0001 C CNN
F 3 "" H 7100 3050 50  0001 C CNN
	1    7100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3050 7100 2900
NoConn ~ 9950 1400
Wire Wire Line
	8350 2900 7100 2900
Wire Wire Line
	7100 2800 8350 2800
$Comp
L power:GND #PWR05
U 1 1 606E0B00
P 10450 1100
F 0 "#PWR05" H 10450 850 50  0001 C CNN
F 1 "GND" H 10600 1100 50  0000 C CNN
F 2 "" H 10450 1100 50  0001 C CNN
F 3 "" H 10450 1100 50  0001 C CNN
	1    10450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1100 10450 950 
Wire Wire Line
	9950 1200 10200 1200
Wire Wire Line
	10200 1200 10200 1100
Wire Wire Line
	10200 950  10450 950 
Wire Wire Line
	9950 1100 10200 1100
Connection ~ 10200 1100
Wire Wire Line
	10200 1100 10200 950 
NoConn ~ 9950 1700
NoConn ~ 9950 1800
Text Notes 4600 5000 0    50   ~ 0
EEPROM 24C256 or 24C64
Wire Wire Line
	7850 2600 8350 2600
Wire Wire Line
	7850 2500 8350 2500
Wire Wire Line
	8350 2300 7850 2300
Wire Wire Line
	8350 2200 7850 2200
Text HLabel 7850 2300 0    50   Output ~ 0
CH1_TX
Text HLabel 7850 2200 0    50   Input ~ 0
CH1_RX
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60005EAD
P 3600 2800
F 0 "J?" H 3550 2450 50  0000 C CNN
F 1 "BME280" V 3750 2750 50  0000 C CNN
F 2 "" H 3600 2800 50  0001 C CNN
F 3 "~" H 3600 2800 50  0001 C CNN
	1    3600 2800
	1    0    0    1   
$EndComp
Text HLabel 2400 2700 0    50   Output ~ 0
BME280_SCL
Text HLabel 2400 2800 0    50   Output ~ 0
BME280_SDA
Wire Wire Line
	3300 2600 3400 2600
Wire Wire Line
	2400 2700 2950 2700
Wire Wire Line
	3400 2800 2650 2800
Connection ~ 2650 2800
Wire Wire Line
	2650 2800 2400 2800
$Comp
L Device:R R?
U 1 1 600E371D
P 2950 2500
F 0 "R?" H 3020 2546 50  0000 L CNN
F 1 "4.7k" H 3020 2455 50  0000 L CNN
F 2 "" V 2880 2500 50  0001 C CNN
F 3 "~" H 2950 2500 50  0001 C CNN
	1    2950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2650 2950 2700
Connection ~ 2950 2700
Wire Wire Line
	2950 2700 3400 2700
Wire Wire Line
	2650 2300 2950 2300
Wire Wire Line
	2950 2300 2950 2350
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 2650 2250
Wire Notes Line
	6900 550  6900 3400
Wire Notes Line
	500  3400 11200 3400
Wire Notes Line
	4500 500  4500 7750
Wire Notes Line
	4500 4850 11200 4850
Wire Notes Line
	7400 3400 7400 6550
Wire Notes Line
	4500 1800 500  1800
Wire Notes Line
	2450 500  2450 1800
Text Notes 7150 750  0    50   ~ 0
STM32F103C8T6 BluePill-Board
Wire Notes Line
	9250 3400 9250 4850
Text Notes 600  2450 0    50   ~ 0
Connection:\nCSB -> +3.3V to enable I2C\nSDO -> +3.3V = Address 0x77\nSDO -> GND = Address 0x76
Wire Wire Line
	2300 4250 2300 4550
Wire Wire Line
	1050 4350 3250 4350
Wire Wire Line
	2300 6400 2300 6700
Wire Wire Line
	1050 6500 3250 6500
NoConn ~ 8350 3000
NoConn ~ 9950 1300
$Bitmap
Pos 4250 2050
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 75 00 00 00 74 08 02 00 00 00 34 3A EA 
4E 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 
01 2A AA 27 20 00 00 07 15 49 44 41 54 78 9C ED 9D 6D 4C 53 57 18 80 4F F9 90 16 A1 B4 F2 55 05 
FC 00 A4 4C 05 65 12 DC 18 43 10 13 84 64 8B 8A 26 CE 65 FE D8 FE 38 74 C9 1C CB 96 18 67 50 FF 
90 6C 0B 71 3A 82 CE 8F A8 8C E1 16 54 50 07 DB 9C 64 28 A2 38 87 46 84 02 9B A0 A8 14 90 8F 5E 
0B A5 B4 F4 EE 47 1D 76 B4 F6 5E DA F3 D2 0B 79 9F 1F 84 F3 F6 BD F7 BC F7 A1 3D BD 9C DB DE 23 
62 59 96 20 60 B8 B9 BA 80 69 0E FA 85 05 FD C2 62 CF EF B8 A1 D9 DC B4 19 E4 89 CD 64 3E 41 FE 
5D F3 0F F2 2C D2 C9 A3 C6 E7 2F 2C 1E AE 2E 60 02 30 03 FD AA 96 D6 DE A7 FD 81 41 61 CA C8 30 
5F 99 AF AB 2B E2 66 6A F8 15 8D 32 15 3F 57 1E 3B 5E AC 1D D2 11 42 8C 83 DA D9 31 CB B3 B3 B3 
57 2C 89 16 89 44 AE AE CE 2E EC CB 31 99 4C D6 4D 9B 41 9E D8 4C E6 0C 9A 4C A6 8A E2 C3 4A A5 
32 BF E0 88 BA 53 AD E9 D3 34 36 36 6E 5A F7 46 52 6A 86 BA 53 ED 70 17 3C 8B 74 F2 A8 A7 80 5F 
75 A7 7A 4D 5A D2 8E 9C 3C 4D 9F 66 EC D1 7B 35 D7 D6 67 66 9C AD A9 77 B8 0B 9E 45 4E 7F BF 7F 
DE 2C 5F 1E B3 E4 6C 4D FD B8 27 B5 BA 53 6D BD AD D0 FC 0A FD FC 81 65 D9 9E 56 B5 DE 7B 66 64 
40 90 65 5C 24 12 05 05 07 09 7D F0 C5 F3 33 68 A6 80 DF C8 25 31 5E 43 83 1D F7 DB FE 17 35 6A 
AA AB AB 9B 9A 9A 58 61 CF 4F 09 DD AF 48 24 0A 0C 8D 8A 0C F6 3D 75 A6 EC D9 C0 33 73 90 65 D9 
5B B7 AB F7 E6 7C 78 E5 AF 56 D7 96 C7 89 7B 6E 6E AE 9D 87 C7 0D 70 E6 A6 CD 20 4F 6C 26 DB 0F 
8A 25 92 99 32 9F EF 8F 7D 69 24 D2 59 72 5F D3 A8 E9 E1 DD BB 9F E6 7C A1 F7 56 EC DA F9 B9 AF 
F7 0C 87 BB E0 59 A4 33 47 2D B2 F3 FA 62 59 D6 72 2F E6 A6 CD 20 CF BA 6D 26 F3 09 32 FD CC B5 
CA D3 FB 8F 9E 64 74 AC 54 22 62 74 6C 44 6C DC 47 EF 6F 8D 8F 5F 34 6E 5B FE 5D F0 2C D2 C9 A3 
9E 1A 7E CD CD 2E 75 57 FB 83 76 A3 CE E8 23 93 C7 2E 7D 85 D8 7A 12 A1 5F C7 FD F2 E9 5A 68 7E 
85 FE FE 36 D5 11 EE FC 4E C7 FD 0E AD 5E CB 27 33 44 11 22 95 4B A1 EB 71 0C E1 FA BD 50 51 56 
54 5C C2 99 26 95 88 F2 BE 3A B4 54 BE 68 12 4A 72 00 E1 FA 5D 9F B5 B1 B6 A1 B9 A7 F5 36 71 97 
D8 49 63 B4 43 93 56 92 03 08 D7 6F 69 D1 89 0F 36 6D 08 0F FB CC 4E 8E 56 AF DD B7 77 CF 88 41 
B8 FF C2 09 D7 EF D3 7E 8D CC 2F 30 2C 3C 8C BC FC 4D DC 75 D5 F1 05 CF 1F 60 41 BF B0 A0 5F 58 
D0 2F 2C E8 17 16 F4 0B 0B FA 85 05 FD C2 82 7E 61 41 BF B0 08 D7 2F 3B 63 FC 85 B5 A9 08 F7 F5 
8B D2 F2 F2 9A AA AA C9 AC C9 4C 53 E3 BD C0 70 65 80 98 63 86 E4 46 DD CD 79 73 43 15 8A D9 93 
53 D5 18 0B 23 23 B6 66 6F E3 BC 8A C1 3D BF D3 50 5F FF A0 A5 79 75 66 26 A5 C2 F8 B2 30 32 82 
62 1A 45 7A 9E 74 16 97 96 BE 1A B7 EC DD CD 5B 38 E7 F5 79 CD 9F C5 26 AC D8 9A BD 8D 46 6D D3 
81 BA BA BA F2 F3 E5 3C 93 27 36 3F 89 D7 37 27 8A 70 DF DF A6 07 E8 17 16 F4 0B 0B FA 85 05 FD 
C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C E8 17 16 F4 0B 0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 
58 D0 2F 2C E8 17 16 F4 0B 0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C E8 17 16 F4 0B 
0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C E8 17 16 F4 0B 0B FA 9D 30 6E 6E 3E FC 93 
79 7D BF A5 59 D5 F4 43 71 B1 A3 F5 4C 37 DA DB DB B8 93 FE 83 FB FE A9 12 89 44 26 0B 74 77 23 
06 23 19 FB 69 C9 A9 93 27 0C 06 E3 9C 39 73 EC EC 67 A0 F3 71 C5 2F 95 91 51 8B DD AD 5E 30 D6 
3B B4 0E DA EC 9A CF 86 D6 C1 0B 17 CE DF A8 A9 5A 14 13 6F 9D 66 46 D3 DB 5D 70 E0 40 80 42 E1 
3F 6B 96 CD AE 65 32 F9 EB 49 49 A9 AB D2 A2 94 51 14 BE 5F 98 90 90 90 90 90 60 27 A1 F2 EA F5 
A5 CB E2 DF D9 BC D9 4E 8E 4A A5 FA FB 71 E7 96 2D F6 72 26 87 F6 F6 B6 86 06 B2 EE ED B7 5E B6 
7C 86 4A A5 2A 3A 5D 9A 92 92 92 9C 9C EC 7C 77 DC 7E C7 FE 44 F6 6F 92 C5 F7 7E A2 C2 F8 FE 9B 
D4 97 25 5C 05 9B 37 C1 FB 7B 0A 1A F4 0B 0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C 
E8 17 16 F4 0B 0B FA 85 85 CE FD C1 87 34 DD 5D EA 2E 3B 09 7D 5D 7D 54 3A A2 82 61 58 D7 F1 90 
99 E1 3D 6C F3 51 86 61 28 F6 45 C1 6F 80 D8 A3 FC 62 C5 95 DA 1B 76 72 F4 0C 33 2F 4A E9 7C 5F 
CE 23 97 C9 9E 74 F7 7E 92 B3 DD 53 6C 7B 59 02 C3 B0 8E 10 22 16 8B A9 74 47 61 7D 1C 66 A0 7F 
58 6F E0 EC 49 EC E5 29 95 C9 5D 3E 7F C6 F4 33 3A BD 8E B3 DA E0 00 31 F1 F0 9B 50 D7 36 C1 F5 
87 38 8A 74 F2 A8 85 BB 3E 03 34 2C CB DE BE 74 FA 7A CB D3 71 F1 79 F3 23 33 32 D3 69 AD EC 49 
D3 6F 57 EB 9D 33 15 97 CD BF B3 23 86 91 99 FE E9 29 89 D1 D1 C2 5D 02 FA D7 B2 92 E3 97 54 0B 
42 03 2D 83 AF BD B9 3A 29 31 91 D6 82 46 34 FD 3E 69 6F 2A CC DD B3 38 7D 8D B9 69 18 D6 FD 54 
74 FC E3 1D 3B 37 64 65 08 56 B1 32 2E ED 70 FE 6E CB 88 C4 4B 42 71 E5 75 CA E3 83 3E 48 91 9F 
BF 3F 58 11 4C 08 61 59 F6 60 DE CE 6F 0A 0E 26 AF CD 08 16 EA 38 64 94 F8 8C 5B E7 D7 E1 5B 21 
DA 84 FE 71 F7 30 A3 C1 8A E7 BF CF 0D 0D B2 9B EB 7A 3C 74 DA 47 6D 8F 2C 23 7E 72 3F 8A AB 9D 
D1 F7 7B AB B6 EA 61 AB 3F 21 64 60 A0 B7 B4 E4 B7 AC 8D 59 41 EE D4 3B A1 46 73 FD EF 9B DE BB 
33 D6 D4 3F D3 EC 2A 3C B5 36 71 19 AD FD 53 F6 EB D5 AD 3E F0 75 9E 9B A7 89 10 62 32 B8 69 47 
0C E9 D2 40 CE AD 5C 88 32 2E 2D 6F F7 76 CB 48 88 22 84 E2 FE E9 8F BF 47 8E 96 28 FC A5 84 10 
AD 5E 7B E9 DC C9 EF F2 F6 C5 45 45 58 2F F4 2A 10 8C 12 9F 71 67 38 74 97 E5 A2 3F 3E 48 FC E4 
61 E1 CF 3F CB E3 E3 95 5D 7E F1 8F FA 96 7F E2 E3 05 BA BE 20 34 F4 FD 06 4A 5F 0C B7 FA C1 C7 
1A 9D 46 EE 25 D4 B3 07 42 98 F6 BB 85 05 DF 5A 46 02 82 C3 D3 D3 92 84 78 FE 4B 08 F1 74 63 0A 
0F 15 06 C9 A5 84 10 E3 60 F7 B9 D2 B2 E8 84 B4 A4 D4 95 C2 1C 1C 22 62 57 C5 8D 5C AD BD 75 59 
E6 F1 C2 83 7F 48 6F 52 EA 4A 5A 27 10 34 E7 1F BA 5A EF 1C FD F1 BC C1 38 6A 6E 7A 7A B8 CF 9F 
BF 20 2D 6D B5 F9 74 D8 7A 87 FC 83 10 F3 0F E6 03 1F 5B D3 7E 0C A9 2F CB BA 4B 39 3F 15 46 61 
7E 07 71 1E BC 7E 01 0B FA 85 05 FD C2 82 7E 61 41 BF B0 A0 5F 58 D0 2F 2C E8 17 96 7F 01 CA 5B 
71 C4 1B BA 4E 20 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$EndSCHEMATC
