#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
USART2.IPParameters=VirtualMode
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
Dma.I2C1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LCD_DC
Dma.I2C1_RX.1.MemInc=DMA_MINC_ENABLE
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_CRC_Init-CRC-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PB6.GPIO_Label=EEPROM_SCL
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Dma.I2C1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART1.IPParameters=VirtualMode,Parity
PB13.GPIO_Label=LCD_SCK
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
Dma.SPI2_TX.0.Instance=DMA1_Channel5
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP4=I2C2
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
PA15.GPIO_Label=CH2_RX
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPXTI12
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Dma.I2C1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Dma.SPI2_TX.0.Mode=DMA_NORMAL
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Dma.I2C1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin3=PD0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
Dma.I2C1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART2
PB12.GPIO_Label=LCD_CE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
File.Version=6
SPI2.CalculateBaudRate=9.0 MBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
Dma.I2C1_RX.1.Mode=DMA_NORMAL
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F103C8
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=EEPROM_SDA
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM4_IRQn
SPI2.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM4
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Input
PB14.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.2.Instance=DMA1_Channel6
PB5.GPIO_Label=CH1_TX
Dma.Request2=I2C1_TX
Dma.Request1=I2C1_RX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=TX_Only_Simplex_Unidirect_Master
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=SPI2_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=NRF_CSN
ProjectManager.CustomerFirmwarePackage=
Dma.I2C1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=CH2_TX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ProjectFileName=F103C8.ioc
Dma.I2C1_TX.2.Mode=DMA_NORMAL
FREERTOS.Tasks01=measureTsk,32,128,startMeasureTsk,As weak,NULL,Static,measureTskBuffer,measureTskControlBlock;nRF24Tsk,24,128,startnRF24Tsk,As external,NULL,Static,nRF24TskBuffer,nRF24TskControlBlock;displayTask,8,128,startDisplayTask,As external,NULL,Static,displayTaskBuffer,displayTaskControlBlock;masterSerialTas,8,128,startMasterSerialTask,As external,NULL,Static,masterSerialTasBuffer,masterSerialTasControlBlock
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=RELAY_2_
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=37
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
NVIC.SavedSvcallIrqHandlerGenerated=false
PB11.GPIO_Label=BME280_SDA
PC13-TAMPER-RTC.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=LCD_BCKLT
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA12.GPIO_Label=BUTTON_1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=NRF_IRQ
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=RELAY_1_
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LCD_Reset
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=BME280_SCL
I2C1.I2C_Mode=I2C_Fast
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.I2C1_TX.2.Priority=DMA_PRIORITY_LOW
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
USART1.Parity=PARITY_NONE
PB11.GPIOParameters=GPIO_Label
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
Dma.I2C1_RX.1.Instance=DMA1_Channel7
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.I2C1_RX.1.PeriphInc=DMA_PINC_DISABLE
PA1.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
board=custom
Dma.I2C1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
PB15.Mode=TX_Only_Simplex_Unidirect_Master
RCC.VCOOutput2Freq_Value=8000000
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PB4.GPIO_Label=CH1_RX
PB15.GPIO_Label=LCD_MOSI
Mcu.Pin35=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin36=VP_SYS_VS_tim4
SPI1.Mode=SPI_MODE_MASTER
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin30=PB6
PA1.GPIO_Label=NRF_CE
Mcu.Pin33=PB9
Mcu.Pin34=VP_CRC_VS_CRC
Mcu.Pin31=PB7
Mcu.Pin32=PB8
Dma.I2C1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA15
Mcu.Pin27=PB3
NVIC.SavedPendsvIrqHandlerGenerated=false
PA2.Signal=USART2_TX
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
Mcu.IP8=SPI2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
Mcu.Pin28=PB4
Mcu.IP6=RCC
Mcu.Pin29=PB5
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA4.Signal=GPIO_Output
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA11
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PA9
Mcu.Pin21=PA10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.I2C1_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB10
Mcu.Pin14=PB11
VP_SYS_VS_tim4.Mode=TIM4
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.APB1Freq_Value=36000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
